{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-01T08:28:35.601Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-01T08:28:35.606Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-01T08:28:35.607Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-01T08:28:36.329Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-01T10:14:39.805Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-01T10:14:39.829Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x49de5fb79fb77fe097da79ac05324f06868f280d\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x49DE5Fb79Fb77FE097Da79Ac05324F06868f280D\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: JHpHpmrlZ90aI3ot9\\nIssued At: 2023-04-01T10:17:17.141Z\\nExpiration Time: 2023-04-01T10:32:16.018Z\\nNot Before: 2023-04-01T10:17:16.018Z\"}","params":{"address":"0x49de5fb79fb77fe097da79ac05324f06868f280d","chain":1,"networkType":"evm"},"timestamp":"2023-04-01T10:17:17.242Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-01T10:17:17.492Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-01T10:17:55.294Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/sair/Documents/MoralparseSelfHost/build/auth/MoralisEthAdapter.js:33:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-01T10:17:55.855Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-01T10:18:13.083Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-01T10:18:13.093Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-01T10:26:19.057Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-01T10:26:19.060Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-01T10:26:19.061Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-01T10:26:19.641Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-01T10:28:52.129Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-01T10:28:52.138Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x49de5fb79fb77fe097da79ac05324f06868f280d\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x49DE5Fb79Fb77FE097Da79Ac05324F06868f280D\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: 11CG2FQ7HdId3ThVB\\nIssued At: 2023-04-01T10:29:18.852Z\\nExpiration Time: 2023-04-01T10:44:18.193Z\\nNot Before: 2023-04-01T10:29:18.193Z\"}","params":{"address":"0x49de5fb79fb77fe097da79ac05324f06868f280d","chain":1,"networkType":"evm"},"timestamp":"2023-04-01T10:29:18.957Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-01T10:29:19.066Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-01T10:29:32.038Z"}
{"functionName":"getBlock","level":"info","message":"Ran cloud function getBlock for user AU13UQY41X with:\n  Input: {\"chain\":\"0x13881\",\"block_number_or_hash\":\"10000\",\"address\":\"0x49de5fb79fb77fe097da79ac05324f06868f280d\"}\n  Result: {\"timestamp\":\"2020-06-05T07:16:31.000Z\",\"number\":\"10000\",\"hash\":\"0x258b69b4152d42da8b5d2952f51b7ff72210e8dfe5e7bc441a291175d7e635e7\",\"parent_hash\":\"0xbef1b1b3af877be214b9aac96153e8aada8ef0c7f921b0aa6198537156d018f3\",\"nonce\":\"0x0000000000000000\",\"sha3_uncles\":\"0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347\",\"logs_bloom\":\"0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\",\"transactions_root\":\"0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421\",\"state_root\":\"0x79bc6e6bc0c5ae3c49043ac6abd0b640f48b5... (truncated)","params":{"address":"0x49de5fb79fb77fe097da79ac05324f06868f280d","block_number_or_hash":"10000","chain":"0x13881"},"timestamp":"2023-04-01T10:29:58.104Z","user":"AU13UQY41X"}
{"functionName":"getNFTMetadata","level":"info","message":"Ran cloud function getNFTMetadata for user AU13UQY41X with:\n  Input: {\"address\":\"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d\",\"chain\":\"eth\"}\n  Result: {\"token_address\":\"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d\",\"name\":\"BoredApeYachtClub\",\"symbol\":\"BAYC\",\"contract_type\":\"ERC721\",\"synced_at\":\"2021-09-12T00:00:00.000Z\",\"possible_spam\":false}","params":{"address":"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d","chain":"eth"},"timestamp":"2023-04-01T10:30:09.420Z","user":"AU13UQY41X"}
{"functionName":"resolveDomain","level":"info","message":"Ran cloud function resolveDomain for user AU13UQY41X with:\n  Input: {\"domain\":\"brad.crypto\",\"address\":\"0x49de5fb79fb77fe097da79ac05324f06868f280d\",\"chain\":\"eth\"}\n  Result: {\"address\":\"0x8aaD44321A86b170879d7A244c1e8d360c99DdA8\"}","params":{"address":"0x49de5fb79fb77fe097da79ac05324f06868f280d","chain":"eth","domain":"brad.crypto"},"timestamp":"2023-04-01T10:30:22.661Z","user":"AU13UQY41X"}
{"functionName":"web3ApiVersion","level":"info","message":"Ran cloud function web3ApiVersion for user AU13UQY41X with:\n  Input: {\"address\":\"0x49de5fb79fb77fe097da79ac05324f06868f280d\",\"chain\":\"eth\"}\n  Result: {\"version\":\"0.0.53\"}","params":{"address":"0x49de5fb79fb77fe097da79ac05324f06868f280d","chain":"eth"},"timestamp":"2023-04-01T10:30:30.433Z","user":"AU13UQY41X"}
{"functionName":"runContractFunction","level":"info","message":"Ran cloud function runContractFunction for user AU13UQY41X with:\n  Input: {\"address\":\"0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D\",\"function_name\":\"ownerOf\",\"chain\":\"eth\",\"params\":{\"_tokenId\":\"6651\"},\"abi\":[{\"inputs\":[{\"internalType\":\"uint256\",\"name\":\"_tokenId\",\"type\":\"uint256\"}],\"name\":\"ownerOf\",\"outputs\":[{\"internalType\":\"address\",\"name\":\"\",\"type\":\"address\"}],\"stateMutability\":\"view\",\"type\":\"function\"}]}\n  Result: \"0xe2A83b15FC300D8457eB9E176f98d92a8FF40a49\"","params":{"abi":[{"inputs":[{"internalType":"uint256","name":"_tokenId","type":"uint256"}],"name":"ownerOf","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"}],"address":"0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D","chain":"eth","function_name":"ownerOf","params":{"_tokenId":"6651"}},"timestamp":"2023-04-01T10:30:36.566Z","user":"AU13UQY41X"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user AU13UQY41X with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-01T14:42:14.343Z","user":"AU13UQY41X"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user AU13UQY41X with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-01T14:42:14.395Z","user":"AU13UQY41X"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-01T14:43:33.870Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-01T14:43:33.873Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-01T14:43:33.874Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-01T14:43:34.476Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x49de5fb79fb77fe097da79ac05324f06868f280d\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x49DE5Fb79Fb77FE097Da79Ac05324F06868f280D\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: NGYy9it7lKGJYAmh7\\nIssued At: 2023-04-01T14:43:47.893Z\\nExpiration Time: 2023-04-01T14:58:47.285Z\\nNot Before: 2023-04-01T14:43:47.285Z\"}","params":{"address":"0x49de5fb79fb77fe097da79ac05324f06868f280d","chain":1,"networkType":"evm"},"timestamp":"2023-04-01T14:43:48.011Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-01T14:43:48.084Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x49de5fb79fb77fe097da79ac05324f06868f280d\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x49DE5Fb79Fb77FE097Da79Ac05324F06868f280D\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: RhPQVByUJGm0rXekV\\nIssued At: 2023-04-01T14:43:48.779Z\\nExpiration Time: 2023-04-01T14:58:48.351Z\\nNot Before: 2023-04-01T14:43:48.351Z\"}","params":{"address":"0x49de5fb79fb77fe097da79ac05324f06868f280d","chain":1,"networkType":"evm"},"timestamp":"2023-04-01T14:43:48.889Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-01T14:43:49.002Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-01T14:43:59.832Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-01T14:44:06.712Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/sair/Documents/MoralparseSelfHost/build/auth/MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-01T14:44:07.319Z"}
{"functionName":"getBlock","level":"info","message":"Ran cloud function getBlock for user AU13UQY41X with:\n  Input: {\"chain\":\"0x13881\",\"block_number_or_hash\":\"10000\",\"address\":\"0x49de5fb79fb77fe097da79ac05324f06868f280d\"}\n  Result: {\"timestamp\":\"2020-06-05T07:16:31.000Z\",\"number\":\"10000\",\"hash\":\"0x258b69b4152d42da8b5d2952f51b7ff72210e8dfe5e7bc441a291175d7e635e7\",\"parent_hash\":\"0xbef1b1b3af877be214b9aac96153e8aada8ef0c7f921b0aa6198537156d018f3\",\"nonce\":\"0x0000000000000000\",\"sha3_uncles\":\"0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347\",\"logs_bloom\":\"0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\",\"transactions_root\":\"0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421\",\"state_root\":\"0x79bc6e6bc0c5ae3c49043ac6abd0b640f48b5... (truncated)","params":{"address":"0x49de5fb79fb77fe097da79ac05324f06868f280d","block_number_or_hash":"10000","chain":"0x13881"},"timestamp":"2023-04-01T14:44:13.011Z","user":"AU13UQY41X"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user AU13UQY41X with:\n  Input: {\"address\":\"0x49de5fb79fb77fe097da79ac05324f06868f280d\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x49DE5Fb79Fb77FE097Da79Ac05324F06868f280D\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: 8JcSNdQQXwcABqpxv\\nIssued At: 2023-04-01T14:44:17.445Z\\nExpiration Time: 2023-04-01T14:59:17.008Z\\nNot Before: 2023-04-01T14:44:17.008Z\"}","params":{"address":"0x49de5fb79fb77fe097da79ac05324f06868f280d","chain":1,"networkType":"evm"},"timestamp":"2023-04-01T14:44:17.558Z","user":"AU13UQY41X"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user AU13UQY41X with:\n  Input: {\"address\":\"0x49de5fb79fb77fe097da79ac05324f06868f280d\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x49DE5Fb79Fb77FE097Da79Ac05324F06868f280D\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: ZMmACvxaHZU7NFnEO\\nIssued At: 2023-04-01T14:44:17.943Z\\nExpiration Time: 2023-04-01T14:59:17.502Z\\nNot Before: 2023-04-01T14:44:17.502Z\"}","params":{"address":"0x49de5fb79fb77fe097da79ac05324f06868f280d","chain":1,"networkType":"evm"},"timestamp":"2023-04-01T14:44:18.057Z","user":"AU13UQY41X"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-01T14:44:18.097Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-01T14:44:19.191Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x49de5fb79fb77fe097da79ac05324f06868f280d\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x49DE5Fb79Fb77FE097Da79Ac05324F06868f280D\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: 7WVeprnAJ3YM6XsTi\\nIssued At: 2023-04-01T14:44:34.554Z\\nExpiration Time: 2023-04-01T14:59:34.121Z\\nNot Before: 2023-04-01T14:44:34.121Z\"}","params":{"address":"0x49de5fb79fb77fe097da79ac05324f06868f280d","chain":1,"networkType":"evm"},"timestamp":"2023-04-01T14:44:34.670Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-01T14:44:34.726Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-01T14:44:43.559Z"}
{"functionName":"getBlock","level":"info","message":"Ran cloud function getBlock for user AU13UQY41X with:\n  Input: {\"chain\":\"0x13881\",\"block_number_or_hash\":\"10000\",\"address\":\"0x49de5fb79fb77fe097da79ac05324f06868f280d\"}\n  Result: {\"timestamp\":\"2020-06-05T07:16:31.000Z\",\"number\":\"10000\",\"hash\":\"0x258b69b4152d42da8b5d2952f51b7ff72210e8dfe5e7bc441a291175d7e635e7\",\"parent_hash\":\"0xbef1b1b3af877be214b9aac96153e8aada8ef0c7f921b0aa6198537156d018f3\",\"nonce\":\"0x0000000000000000\",\"sha3_uncles\":\"0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347\",\"logs_bloom\":\"0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\",\"transactions_root\":\"0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421\",\"state_root\":\"0x79bc6e6bc0c5ae3c49043ac6abd0b640f48b5... (truncated)","params":{"address":"0x49de5fb79fb77fe097da79ac05324f06868f280d","block_number_or_hash":"10000","chain":"0x13881"},"timestamp":"2023-04-01T14:45:03.495Z","user":"AU13UQY41X"}
{"functionName":"runContractFunction","level":"info","message":"Ran cloud function runContractFunction for user AU13UQY41X with:\n  Input: {\"address\":\"0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D\",\"function_name\":\"ownerOf\",\"chain\":\"eth\",\"params\":{\"_tokenId\":\"6651\"},\"abi\":[{\"inputs\":[{\"internalType\":\"uint256\",\"name\":\"_tokenId\",\"type\":\"uint256\"}],\"name\":\"ownerOf\",\"outputs\":[{\"internalType\":\"address\",\"name\":\"\",\"type\":\"address\"}],\"stateMutability\":\"view\",\"type\":\"function\"}]}\n  Result: \"0xe2A83b15FC300D8457eB9E176f98d92a8FF40a49\"","params":{"abi":[{"inputs":[{"internalType":"uint256","name":"_tokenId","type":"uint256"}],"name":"ownerOf","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"}],"address":"0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D","chain":"eth","function_name":"ownerOf","params":{"_tokenId":"6651"}},"timestamp":"2023-04-01T14:45:09.897Z","user":"AU13UQY41X"}
{"0":"M","1":"o","10":"r","100":"u","101":"t","102":" ","103":"(","104":"/","105":"U","106":"s","107":"e","108":"r","109":"s","11":"S","110":"/","111":"s","112":"a","113":"i","114":"r","115":"/","116":"D","117":"o","118":"c","119":"u","12":"e","120":"m","121":"e","122":"n","123":"t","124":"s","125":"/","126":"M","127":"o","128":"r","129":"a","13":"l","130":"l","131":"p","132":"a","133":"r","134":"s","135":"e","136":"S","137":"e","138":"l","139":"f","14":"e","140":"H","141":"o","142":"s","143":"t","144":"/","145":"n","146":"o","147":"d","148":"e","149":"_","15":"c","150":"m","151":"o","152":"d","153":"u","154":"l","155":"e","156":"s","157":"/","158":"m","159":"o","16":"t","160":"n","161":"g","162":"o","163":"d","164":"b","165":"/","166":"l","167":"i","168":"b","169":"/","17":"i","170":"s","171":"d","172":"a","173":"m","174":"/","175":"t","176":"o","177":"p","178":"o","179":"l","18":"o","180":"o","181":"g","182":"y","183":".","184":"j","185":"s","186":":","187":"2","188":"9","189":"1","19":"n","190":":","191":"3","192":"8","193":")","194":"\n","195":" ","196":" ","197":" ","198":" ","199":"a","2":"n","20":"E","200":"t","201":" ","202":"l","203":"i","204":"s","205":"t","206":"O","207":"n","208":"T","209":"i","21":"r","210":"m","211":"e","212":"o","213":"u","214":"t","215":" ","216":"(","217":"n","218":"o","219":"d","22":"r","220":"e","221":":","222":"i","223":"n","224":"t","225":"e","226":"r","227":"n","228":"a","229":"l","23":"o","230":"/","231":"t","232":"i","233":"m","234":"e","235":"r","236":"s","237":":","238":"5","239":"5","24":"r","240":"9","241":":","242":"1","243":"7","244":")","245":"\n","246":" ","247":" ","248":" ","249":" ","25":":","250":"a","251":"t","252":" ","253":"p","254":"r","255":"o","256":"c","257":"e","258":"s","259":"s","26":" ","260":"T","261":"i","262":"m","263":"e","264":"r","265":"s","266":" ","267":"(","268":"n","269":"o","27":"c","270":"d","271":"e","272":":","273":"i","274":"n","275":"t","276":"e","277":"r","278":"n","279":"a","28":"o","280":"l","281":"/","282":"t","283":"i","284":"m","285":"e","286":"r","287":"s","288":":","289":"5","29":"n","290":"0","291":"2","292":":","293":"7","294":")","3":"g","30":"n","31":"e","32":"c","33":"t","34":"i","35":"o","36":"n","37":" ","38":"<","39":"m","4":"o","40":"o","41":"n","42":"i","43":"t","44":"o","45":"r","46":">","47":" ","48":"t","49":"o","5":"S","50":" ","51":"3","52":"4","53":".","54":"6","55":"4","56":".","57":"1","58":"7","59":"2","6":"e","60":".","61":"2","62":"5","63":":","64":"2","65":"7","66":"0","67":"1","68":"7","69":" ","7":"r","70":"c","71":"l","72":"o","73":"s","74":"e","75":"d","76":"\n","77":" ","78":" ","79":" ","8":"v","80":" ","81":"a","82":"t","83":" ","84":"T","85":"i","86":"m","87":"e","88":"o","89":"u","9":"e","90":"t","91":".","92":"_","93":"o","94":"n","95":"T","96":"i","97":"m","98":"e","99":"o","level":"error","message":"Uncaught internal server error. connection <monitor> to 34.64.172.25:27017 closed","reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000005","maxSetVersion":1,"servers":{},"setName":"atlas-ldfavy-shard-0","stale":false,"type":"ReplicaSetNoPrimary"},"stack":"MongoServerSelectionError: connection <monitor> to 34.64.172.25:27017 closed\n    at Timeout._onTimeout (/Users/sair/Documents/MoralparseSelfHost/node_modules/mongodb/lib/sdam/topology.js:291:38)\n    at listOnTimeout (node:internal/timers:559:17)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-01T15:35:01.735Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000005","maxSetVersion":1,"servers":{},"setName":"atlas-ldfavy-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 34.64.172.25:27017 closed\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-04-01T15:35:01.742Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000005","maxSetVersion":1,"servers":{},"setName":"atlas-ldfavy-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 34.64.172.25:27017 closed\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at listOnTimeout (node:internal/timers:528:9)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-01T15:35:04.097Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000005","maxSetVersion":1,"servers":{},"setName":"atlas-ldfavy-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 34.64.172.25:27017 closed\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-04-01T15:35:04.105Z"}
{"0":"M","1":"o","10":"r","100":"u","101":"t","102":" ","103":"(","104":"/","105":"U","106":"s","107":"e","108":"r","109":"s","11":"S","110":"/","111":"s","112":"a","113":"i","114":"r","115":"/","116":"D","117":"o","118":"c","119":"u","12":"e","120":"m","121":"e","122":"n","123":"t","124":"s","125":"/","126":"M","127":"o","128":"r","129":"a","13":"l","130":"l","131":"p","132":"a","133":"r","134":"s","135":"e","136":"S","137":"e","138":"l","139":"f","14":"e","140":"H","141":"o","142":"s","143":"t","144":"/","145":"n","146":"o","147":"d","148":"e","149":"_","15":"c","150":"m","151":"o","152":"d","153":"u","154":"l","155":"e","156":"s","157":"/","158":"m","159":"o","16":"t","160":"n","161":"g","162":"o","163":"d","164":"b","165":"/","166":"l","167":"i","168":"b","169":"/","17":"i","170":"s","171":"d","172":"a","173":"m","174":"/","175":"t","176":"o","177":"p","178":"o","179":"l","18":"o","180":"o","181":"g","182":"y","183":".","184":"j","185":"s","186":":","187":"2","188":"9","189":"1","19":"n","190":":","191":"3","192":"8","193":")","194":"\n","195":" ","196":" ","197":" ","198":" ","199":"a","2":"n","20":"E","200":"t","201":" ","202":"l","203":"i","204":"s","205":"t","206":"O","207":"n","208":"T","209":"i","21":"r","210":"m","211":"e","212":"o","213":"u","214":"t","215":" ","216":"(","217":"n","218":"o","219":"d","22":"r","220":"e","221":":","222":"i","223":"n","224":"t","225":"e","226":"r","227":"n","228":"a","229":"l","23":"o","230":"/","231":"t","232":"i","233":"m","234":"e","235":"r","236":"s","237":":","238":"5","239":"5","24":"r","240":"9","241":":","242":"1","243":"7","244":")","245":"\n","246":" ","247":" ","248":" ","249":" ","25":":","250":"a","251":"t","252":" ","253":"p","254":"r","255":"o","256":"c","257":"e","258":"s","259":"s","26":" ","260":"T","261":"i","262":"m","263":"e","264":"r","265":"s","266":" ","267":"(","268":"n","269":"o","27":"c","270":"d","271":"e","272":":","273":"i","274":"n","275":"t","276":"e","277":"r","278":"n","279":"a","28":"o","280":"l","281":"/","282":"t","283":"i","284":"m","285":"e","286":"r","287":"s","288":":","289":"5","29":"n","290":"0","291":"2","292":":","293":"7","294":")","3":"g","30":"n","31":"e","32":"c","33":"t","34":"i","35":"o","36":"n","37":" ","38":"<","39":"m","4":"o","40":"o","41":"n","42":"i","43":"t","44":"o","45":"r","46":">","47":" ","48":"t","49":"o","5":"S","50":" ","51":"3","52":"4","53":".","54":"6","55":"4","56":".","57":"1","58":"7","59":"2","6":"e","60":".","61":"2","62":"5","63":":","64":"2","65":"7","66":"0","67":"1","68":"7","69":" ","7":"r","70":"c","71":"l","72":"o","73":"s","74":"e","75":"d","76":"\n","77":" ","78":" ","79":" ","8":"v","80":" ","81":"a","82":"t","83":" ","84":"T","85":"i","86":"m","87":"e","88":"o","89":"u","9":"e","90":"t","91":".","92":"_","93":"o","94":"n","95":"T","96":"i","97":"m","98":"e","99":"o","level":"error","message":"Uncaught internal server error. connection <monitor> to 34.64.172.25:27017 closed","reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000005","maxSetVersion":1,"servers":{},"setName":"atlas-ldfavy-shard-0","stale":false,"type":"ReplicaSetNoPrimary"},"stack":"MongoServerSelectionError: connection <monitor> to 34.64.172.25:27017 closed\n    at Timeout._onTimeout (/Users/sair/Documents/MoralparseSelfHost/node_modules/mongodb/lib/sdam/topology.js:291:38)\n    at listOnTimeout (node:internal/timers:559:17)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-01T15:35:04.107Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000005","maxSetVersion":1,"servers":{},"setName":"atlas-ldfavy-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 34.64.172.25:27017 closed\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-04-01T15:35:06.099Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000005","maxSetVersion":1,"servers":{},"setName":"atlas-ldfavy-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 34.64.172.25:27017 closed\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-04-01T15:35:31.751Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000005","maxSetVersion":1,"servers":{},"setName":"atlas-ldfavy-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 34.64.172.25:27017 closed\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-04-01T15:35:31.773Z"}
{"0":"M","1":"o","10":"r","100":"u","101":"t","102":" ","103":"(","104":"/","105":"U","106":"s","107":"e","108":"r","109":"s","11":"S","110":"/","111":"s","112":"a","113":"i","114":"r","115":"/","116":"D","117":"o","118":"c","119":"u","12":"e","120":"m","121":"e","122":"n","123":"t","124":"s","125":"/","126":"M","127":"o","128":"r","129":"a","13":"l","130":"l","131":"p","132":"a","133":"r","134":"s","135":"e","136":"S","137":"e","138":"l","139":"f","14":"e","140":"H","141":"o","142":"s","143":"t","144":"/","145":"n","146":"o","147":"d","148":"e","149":"_","15":"c","150":"m","151":"o","152":"d","153":"u","154":"l","155":"e","156":"s","157":"/","158":"m","159":"o","16":"t","160":"n","161":"g","162":"o","163":"d","164":"b","165":"/","166":"l","167":"i","168":"b","169":"/","17":"i","170":"s","171":"d","172":"a","173":"m","174":"/","175":"t","176":"o","177":"p","178":"o","179":"l","18":"o","180":"o","181":"g","182":"y","183":".","184":"j","185":"s","186":":","187":"2","188":"9","189":"1","19":"n","190":":","191":"3","192":"8","193":")","194":"\n","195":" ","196":" ","197":" ","198":" ","199":"a","2":"n","20":"E","200":"t","201":" ","202":"l","203":"i","204":"s","205":"t","206":"O","207":"n","208":"T","209":"i","21":"r","210":"m","211":"e","212":"o","213":"u","214":"t","215":" ","216":"(","217":"n","218":"o","219":"d","22":"r","220":"e","221":":","222":"i","223":"n","224":"t","225":"e","226":"r","227":"n","228":"a","229":"l","23":"o","230":"/","231":"t","232":"i","233":"m","234":"e","235":"r","236":"s","237":":","238":"5","239":"5","24":"r","240":"9","241":":","242":"1","243":"7","244":")","245":"\n","246":" ","247":" ","248":" ","249":" ","25":":","250":"a","251":"t","252":" ","253":"p","254":"r","255":"o","256":"c","257":"e","258":"s","259":"s","26":" ","260":"T","261":"i","262":"m","263":"e","264":"r","265":"s","266":" ","267":"(","268":"n","269":"o","27":"c","270":"d","271":"e","272":":","273":"i","274":"n","275":"t","276":"e","277":"r","278":"n","279":"a","28":"o","280":"l","281":"/","282":"t","283":"i","284":"m","285":"e","286":"r","287":"s","288":":","289":"5","29":"n","290":"0","291":"2","292":":","293":"7","294":")","3":"g","30":"n","31":"e","32":"c","33":"t","34":"i","35":"o","36":"n","37":" ","38":"<","39":"m","4":"o","40":"o","41":"n","42":"i","43":"t","44":"o","45":"r","46":">","47":" ","48":"t","49":"o","5":"S","50":" ","51":"3","52":"4","53":".","54":"6","55":"4","56":".","57":"1","58":"7","59":"2","6":"e","60":".","61":"2","62":"5","63":":","64":"2","65":"7","66":"0","67":"1","68":"7","69":" ","7":"r","70":"c","71":"l","72":"o","73":"s","74":"e","75":"d","76":"\n","77":" ","78":" ","79":" ","8":"v","80":" ","81":"a","82":"t","83":" ","84":"T","85":"i","86":"m","87":"e","88":"o","89":"u","9":"e","90":"t","91":".","92":"_","93":"o","94":"n","95":"T","96":"i","97":"m","98":"e","99":"o","level":"error","message":"Uncaught internal server error. connection <monitor> to 34.64.172.25:27017 closed","reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000005","maxSetVersion":1,"servers":{},"setName":"atlas-ldfavy-shard-0","stale":false,"type":"ReplicaSetNoPrimary"},"stack":"MongoServerSelectionError: connection <monitor> to 34.64.172.25:27017 closed\n    at Timeout._onTimeout (/Users/sair/Documents/MoralparseSelfHost/node_modules/mongodb/lib/sdam/topology.js:291:38)\n    at listOnTimeout (node:internal/timers:559:17)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-01T15:35:31.797Z"}
{"0":"M","1":"o","10":"r","100":"u","101":"t","102":" ","103":"(","104":"/","105":"U","106":"s","107":"e","108":"r","109":"s","11":"S","110":"/","111":"s","112":"a","113":"i","114":"r","115":"/","116":"D","117":"o","118":"c","119":"u","12":"e","120":"m","121":"e","122":"n","123":"t","124":"s","125":"/","126":"M","127":"o","128":"r","129":"a","13":"l","130":"l","131":"p","132":"a","133":"r","134":"s","135":"e","136":"S","137":"e","138":"l","139":"f","14":"e","140":"H","141":"o","142":"s","143":"t","144":"/","145":"n","146":"o","147":"d","148":"e","149":"_","15":"c","150":"m","151":"o","152":"d","153":"u","154":"l","155":"e","156":"s","157":"/","158":"m","159":"o","16":"t","160":"n","161":"g","162":"o","163":"d","164":"b","165":"/","166":"l","167":"i","168":"b","169":"/","17":"i","170":"s","171":"d","172":"a","173":"m","174":"/","175":"t","176":"o","177":"p","178":"o","179":"l","18":"o","180":"o","181":"g","182":"y","183":".","184":"j","185":"s","186":":","187":"2","188":"9","189":"1","19":"n","190":":","191":"3","192":"8","193":")","194":"\n","195":" ","196":" ","197":" ","198":" ","199":"a","2":"n","20":"E","200":"t","201":" ","202":"l","203":"i","204":"s","205":"t","206":"O","207":"n","208":"T","209":"i","21":"r","210":"m","211":"e","212":"o","213":"u","214":"t","215":" ","216":"(","217":"n","218":"o","219":"d","22":"r","220":"e","221":":","222":"i","223":"n","224":"t","225":"e","226":"r","227":"n","228":"a","229":"l","23":"o","230":"/","231":"t","232":"i","233":"m","234":"e","235":"r","236":"s","237":":","238":"5","239":"5","24":"r","240":"9","241":":","242":"1","243":"7","244":")","245":"\n","246":" ","247":" ","248":" ","249":" ","25":":","250":"a","251":"t","252":" ","253":"p","254":"r","255":"o","256":"c","257":"e","258":"s","259":"s","26":" ","260":"T","261":"i","262":"m","263":"e","264":"r","265":"s","266":" ","267":"(","268":"n","269":"o","27":"c","270":"d","271":"e","272":":","273":"i","274":"n","275":"t","276":"e","277":"r","278":"n","279":"a","28":"o","280":"l","281":"/","282":"t","283":"i","284":"m","285":"e","286":"r","287":"s","288":":","289":"5","29":"n","290":"0","291":"2","292":":","293":"7","294":")","3":"g","30":"n","31":"e","32":"c","33":"t","34":"i","35":"o","36":"n","37":" ","38":"<","39":"m","4":"o","40":"o","41":"n","42":"i","43":"t","44":"o","45":"r","46":">","47":" ","48":"t","49":"o","5":"S","50":" ","51":"3","52":"4","53":".","54":"6","55":"4","56":".","57":"1","58":"7","59":"2","6":"e","60":".","61":"2","62":"5","63":":","64":"2","65":"7","66":"0","67":"1","68":"7","69":" ","7":"r","70":"c","71":"l","72":"o","73":"s","74":"e","75":"d","76":"\n","77":" ","78":" ","79":" ","8":"v","80":" ","81":"a","82":"t","83":" ","84":"T","85":"i","86":"m","87":"e","88":"o","89":"u","9":"e","90":"t","91":".","92":"_","93":"o","94":"n","95":"T","96":"i","97":"m","98":"e","99":"o","level":"error","message":"Uncaught internal server error. connection <monitor> to 34.64.172.25:27017 closed","reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000005","maxSetVersion":1,"servers":{},"setName":"atlas-ldfavy-shard-0","stale":false,"type":"ReplicaSetNoPrimary"},"stack":"MongoServerSelectionError: connection <monitor> to 34.64.172.25:27017 closed\n    at Timeout._onTimeout (/Users/sair/Documents/MoralparseSelfHost/node_modules/mongodb/lib/sdam/topology.js:291:38)\n    at listOnTimeout (node:internal/timers:559:17)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-01T15:35:32.513Z"}
{"0":"M","1":"o","10":"r","100":"u","101":"t","102":" ","103":"(","104":"/","105":"U","106":"s","107":"e","108":"r","109":"s","11":"S","110":"/","111":"s","112":"a","113":"i","114":"r","115":"/","116":"D","117":"o","118":"c","119":"u","12":"e","120":"m","121":"e","122":"n","123":"t","124":"s","125":"/","126":"M","127":"o","128":"r","129":"a","13":"l","130":"l","131":"p","132":"a","133":"r","134":"s","135":"e","136":"S","137":"e","138":"l","139":"f","14":"e","140":"H","141":"o","142":"s","143":"t","144":"/","145":"n","146":"o","147":"d","148":"e","149":"_","15":"c","150":"m","151":"o","152":"d","153":"u","154":"l","155":"e","156":"s","157":"/","158":"m","159":"o","16":"t","160":"n","161":"g","162":"o","163":"d","164":"b","165":"/","166":"l","167":"i","168":"b","169":"/","17":"i","170":"s","171":"d","172":"a","173":"m","174":"/","175":"t","176":"o","177":"p","178":"o","179":"l","18":"o","180":"o","181":"g","182":"y","183":".","184":"j","185":"s","186":":","187":"2","188":"9","189":"1","19":"n","190":":","191":"3","192":"8","193":")","194":"\n","195":" ","196":" ","197":" ","198":" ","199":"a","2":"n","20":"E","200":"t","201":" ","202":"l","203":"i","204":"s","205":"t","206":"O","207":"n","208":"T","209":"i","21":"r","210":"m","211":"e","212":"o","213":"u","214":"t","215":" ","216":"(","217":"n","218":"o","219":"d","22":"r","220":"e","221":":","222":"i","223":"n","224":"t","225":"e","226":"r","227":"n","228":"a","229":"l","23":"o","230":"/","231":"t","232":"i","233":"m","234":"e","235":"r","236":"s","237":":","238":"5","239":"5","24":"r","240":"9","241":":","242":"1","243":"7","244":")","245":"\n","246":" ","247":" ","248":" ","249":" ","25":":","250":"a","251":"t","252":" ","253":"p","254":"r","255":"o","256":"c","257":"e","258":"s","259":"s","26":" ","260":"T","261":"i","262":"m","263":"e","264":"r","265":"s","266":" ","267":"(","268":"n","269":"o","27":"c","270":"d","271":"e","272":":","273":"i","274":"n","275":"t","276":"e","277":"r","278":"n","279":"a","28":"o","280":"l","281":"/","282":"t","283":"i","284":"m","285":"e","286":"r","287":"s","288":":","289":"5","29":"n","290":"0","291":"2","292":":","293":"7","294":")","3":"g","30":"n","31":"e","32":"c","33":"t","34":"i","35":"o","36":"n","37":" ","38":"<","39":"m","4":"o","40":"o","41":"n","42":"i","43":"t","44":"o","45":"r","46":">","47":" ","48":"t","49":"o","5":"S","50":" ","51":"3","52":"4","53":".","54":"6","55":"4","56":".","57":"1","58":"7","59":"2","6":"e","60":".","61":"2","62":"5","63":":","64":"2","65":"7","66":"0","67":"1","68":"7","69":" ","7":"r","70":"c","71":"l","72":"o","73":"s","74":"e","75":"d","76":"\n","77":" ","78":" ","79":" ","8":"v","80":" ","81":"a","82":"t","83":" ","84":"T","85":"i","86":"m","87":"e","88":"o","89":"u","9":"e","90":"t","91":".","92":"_","93":"o","94":"n","95":"T","96":"i","97":"m","98":"e","99":"o","level":"error","message":"Uncaught internal server error. connection <monitor> to 34.64.172.25:27017 closed","reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000005","maxSetVersion":1,"servers":{},"setName":"atlas-ldfavy-shard-0","stale":false,"type":"ReplicaSetNoPrimary"},"stack":"MongoServerSelectionError: connection <monitor> to 34.64.172.25:27017 closed\n    at Timeout._onTimeout (/Users/sair/Documents/MoralparseSelfHost/node_modules/mongodb/lib/sdam/topology.js:291:38)\n    at listOnTimeout (node:internal/timers:559:17)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-01T15:36:03.947Z"}
{"0":"M","1":"o","10":"r","100":"u","101":"t","102":" ","103":"(","104":"/","105":"U","106":"s","107":"e","108":"r","109":"s","11":"S","110":"/","111":"s","112":"a","113":"i","114":"r","115":"/","116":"D","117":"o","118":"c","119":"u","12":"e","120":"m","121":"e","122":"n","123":"t","124":"s","125":"/","126":"M","127":"o","128":"r","129":"a","13":"l","130":"l","131":"p","132":"a","133":"r","134":"s","135":"e","136":"S","137":"e","138":"l","139":"f","14":"e","140":"H","141":"o","142":"s","143":"t","144":"/","145":"n","146":"o","147":"d","148":"e","149":"_","15":"c","150":"m","151":"o","152":"d","153":"u","154":"l","155":"e","156":"s","157":"/","158":"m","159":"o","16":"t","160":"n","161":"g","162":"o","163":"d","164":"b","165":"/","166":"l","167":"i","168":"b","169":"/","17":"i","170":"s","171":"d","172":"a","173":"m","174":"/","175":"t","176":"o","177":"p","178":"o","179":"l","18":"o","180":"o","181":"g","182":"y","183":".","184":"j","185":"s","186":":","187":"2","188":"9","189":"1","19":"n","190":":","191":"3","192":"8","193":")","194":"\n","195":" ","196":" ","197":" ","198":" ","199":"a","2":"n","20":"E","200":"t","201":" ","202":"l","203":"i","204":"s","205":"t","206":"O","207":"n","208":"T","209":"i","21":"r","210":"m","211":"e","212":"o","213":"u","214":"t","215":" ","216":"(","217":"n","218":"o","219":"d","22":"r","220":"e","221":":","222":"i","223":"n","224":"t","225":"e","226":"r","227":"n","228":"a","229":"l","23":"o","230":"/","231":"t","232":"i","233":"m","234":"e","235":"r","236":"s","237":":","238":"5","239":"5","24":"r","240":"9","241":":","242":"1","243":"7","244":")","245":"\n","246":" ","247":" ","248":" ","249":" ","25":":","250":"a","251":"t","252":" ","253":"p","254":"r","255":"o","256":"c","257":"e","258":"s","259":"s","26":" ","260":"T","261":"i","262":"m","263":"e","264":"r","265":"s","266":" ","267":"(","268":"n","269":"o","27":"c","270":"d","271":"e","272":":","273":"i","274":"n","275":"t","276":"e","277":"r","278":"n","279":"a","28":"o","280":"l","281":"/","282":"t","283":"i","284":"m","285":"e","286":"r","287":"s","288":":","289":"5","29":"n","290":"0","291":"2","292":":","293":"7","294":")","3":"g","30":"n","31":"e","32":"c","33":"t","34":"i","35":"o","36":"n","37":" ","38":"<","39":"m","4":"o","40":"o","41":"n","42":"i","43":"t","44":"o","45":"r","46":">","47":" ","48":"t","49":"o","5":"S","50":" ","51":"3","52":"4","53":".","54":"6","55":"4","56":".","57":"1","58":"7","59":"2","6":"e","60":".","61":"2","62":"5","63":":","64":"2","65":"7","66":"0","67":"1","68":"7","69":" ","7":"r","70":"c","71":"l","72":"o","73":"s","74":"e","75":"d","76":"\n","77":" ","78":" ","79":" ","8":"v","80":" ","81":"a","82":"t","83":" ","84":"T","85":"i","86":"m","87":"e","88":"o","89":"u","9":"e","90":"t","91":".","92":"_","93":"o","94":"n","95":"T","96":"i","97":"m","98":"e","99":"o","level":"error","message":"Uncaught internal server error. connection <monitor> to 34.64.172.25:27017 closed","reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000005","maxSetVersion":1,"servers":{},"setName":"atlas-ldfavy-shard-0","stale":false,"type":"ReplicaSetNoPrimary"},"stack":"MongoServerSelectionError: connection <monitor> to 34.64.172.25:27017 closed\n    at Timeout._onTimeout (/Users/sair/Documents/MoralparseSelfHost/node_modules/mongodb/lib/sdam/topology.js:291:38)\n    at listOnTimeout (node:internal/timers:559:17)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-01T15:36:34.666Z"}
{"0":"M","1":"o","10":"r","100":"u","101":"t","102":" ","103":"(","104":"/","105":"U","106":"s","107":"e","108":"r","109":"s","11":"S","110":"/","111":"s","112":"a","113":"i","114":"r","115":"/","116":"D","117":"o","118":"c","119":"u","12":"e","120":"m","121":"e","122":"n","123":"t","124":"s","125":"/","126":"M","127":"o","128":"r","129":"a","13":"l","130":"l","131":"p","132":"a","133":"r","134":"s","135":"e","136":"S","137":"e","138":"l","139":"f","14":"e","140":"H","141":"o","142":"s","143":"t","144":"/","145":"n","146":"o","147":"d","148":"e","149":"_","15":"c","150":"m","151":"o","152":"d","153":"u","154":"l","155":"e","156":"s","157":"/","158":"m","159":"o","16":"t","160":"n","161":"g","162":"o","163":"d","164":"b","165":"/","166":"l","167":"i","168":"b","169":"/","17":"i","170":"s","171":"d","172":"a","173":"m","174":"/","175":"t","176":"o","177":"p","178":"o","179":"l","18":"o","180":"o","181":"g","182":"y","183":".","184":"j","185":"s","186":":","187":"2","188":"9","189":"1","19":"n","190":":","191":"3","192":"8","193":")","194":"\n","195":" ","196":" ","197":" ","198":" ","199":"a","2":"n","20":"E","200":"t","201":" ","202":"l","203":"i","204":"s","205":"t","206":"O","207":"n","208":"T","209":"i","21":"r","210":"m","211":"e","212":"o","213":"u","214":"t","215":" ","216":"(","217":"n","218":"o","219":"d","22":"r","220":"e","221":":","222":"i","223":"n","224":"t","225":"e","226":"r","227":"n","228":"a","229":"l","23":"o","230":"/","231":"t","232":"i","233":"m","234":"e","235":"r","236":"s","237":":","238":"5","239":"5","24":"r","240":"9","241":":","242":"1","243":"7","244":")","245":"\n","246":" ","247":" ","248":" ","249":" ","25":":","250":"a","251":"t","252":" ","253":"p","254":"r","255":"o","256":"c","257":"e","258":"s","259":"s","26":" ","260":"T","261":"i","262":"m","263":"e","264":"r","265":"s","266":" ","267":"(","268":"n","269":"o","27":"c","270":"d","271":"e","272":":","273":"i","274":"n","275":"t","276":"e","277":"r","278":"n","279":"a","28":"o","280":"l","281":"/","282":"t","283":"i","284":"m","285":"e","286":"r","287":"s","288":":","289":"5","29":"n","290":"0","291":"2","292":":","293":"7","294":")","3":"g","30":"n","31":"e","32":"c","33":"t","34":"i","35":"o","36":"n","37":" ","38":"<","39":"m","4":"o","40":"o","41":"n","42":"i","43":"t","44":"o","45":"r","46":">","47":" ","48":"t","49":"o","5":"S","50":" ","51":"3","52":"4","53":".","54":"6","55":"4","56":".","57":"1","58":"7","59":"2","6":"e","60":".","61":"2","62":"5","63":":","64":"2","65":"7","66":"0","67":"1","68":"7","69":" ","7":"r","70":"c","71":"l","72":"o","73":"s","74":"e","75":"d","76":"\n","77":" ","78":" ","79":" ","8":"v","80":" ","81":"a","82":"t","83":" ","84":"T","85":"i","86":"m","87":"e","88":"o","89":"u","9":"e","90":"t","91":".","92":"_","93":"o","94":"n","95":"T","96":"i","97":"m","98":"e","99":"o","level":"error","message":"Uncaught internal server error. connection <monitor> to 34.64.172.25:27017 closed","reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000005","maxSetVersion":1,"servers":{},"setName":"atlas-ldfavy-shard-0","stale":false,"type":"ReplicaSetNoPrimary"},"stack":"MongoServerSelectionError: connection <monitor> to 34.64.172.25:27017 closed\n    at Timeout._onTimeout (/Users/sair/Documents/MoralparseSelfHost/node_modules/mongodb/lib/sdam/topology.js:291:38)\n    at listOnTimeout (node:internal/timers:559:17)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-01T15:37:05.673Z"}
{"0":"M","1":"o","10":"r","100":"u","101":"t","102":" ","103":"(","104":"/","105":"U","106":"s","107":"e","108":"r","109":"s","11":"S","110":"/","111":"s","112":"a","113":"i","114":"r","115":"/","116":"D","117":"o","118":"c","119":"u","12":"e","120":"m","121":"e","122":"n","123":"t","124":"s","125":"/","126":"M","127":"o","128":"r","129":"a","13":"l","130":"l","131":"p","132":"a","133":"r","134":"s","135":"e","136":"S","137":"e","138":"l","139":"f","14":"e","140":"H","141":"o","142":"s","143":"t","144":"/","145":"n","146":"o","147":"d","148":"e","149":"_","15":"c","150":"m","151":"o","152":"d","153":"u","154":"l","155":"e","156":"s","157":"/","158":"m","159":"o","16":"t","160":"n","161":"g","162":"o","163":"d","164":"b","165":"/","166":"l","167":"i","168":"b","169":"/","17":"i","170":"s","171":"d","172":"a","173":"m","174":"/","175":"t","176":"o","177":"p","178":"o","179":"l","18":"o","180":"o","181":"g","182":"y","183":".","184":"j","185":"s","186":":","187":"2","188":"9","189":"1","19":"n","190":":","191":"3","192":"8","193":")","194":"\n","195":" ","196":" ","197":" ","198":" ","199":"a","2":"n","20":"E","200":"t","201":" ","202":"l","203":"i","204":"s","205":"t","206":"O","207":"n","208":"T","209":"i","21":"r","210":"m","211":"e","212":"o","213":"u","214":"t","215":" ","216":"(","217":"n","218":"o","219":"d","22":"r","220":"e","221":":","222":"i","223":"n","224":"t","225":"e","226":"r","227":"n","228":"a","229":"l","23":"o","230":"/","231":"t","232":"i","233":"m","234":"e","235":"r","236":"s","237":":","238":"5","239":"5","24":"r","240":"9","241":":","242":"1","243":"7","244":")","245":"\n","246":" ","247":" ","248":" ","249":" ","25":":","250":"a","251":"t","252":" ","253":"p","254":"r","255":"o","256":"c","257":"e","258":"s","259":"s","26":" ","260":"T","261":"i","262":"m","263":"e","264":"r","265":"s","266":" ","267":"(","268":"n","269":"o","27":"c","270":"d","271":"e","272":":","273":"i","274":"n","275":"t","276":"e","277":"r","278":"n","279":"a","28":"o","280":"l","281":"/","282":"t","283":"i","284":"m","285":"e","286":"r","287":"s","288":":","289":"5","29":"n","290":"0","291":"2","292":":","293":"7","294":")","3":"g","30":"n","31":"e","32":"c","33":"t","34":"i","35":"o","36":"n","37":" ","38":"<","39":"m","4":"o","40":"o","41":"n","42":"i","43":"t","44":"o","45":"r","46":">","47":" ","48":"t","49":"o","5":"S","50":" ","51":"3","52":"4","53":".","54":"6","55":"4","56":".","57":"1","58":"7","59":"2","6":"e","60":".","61":"2","62":"5","63":":","64":"2","65":"7","66":"0","67":"1","68":"7","69":" ","7":"r","70":"c","71":"l","72":"o","73":"s","74":"e","75":"d","76":"\n","77":" ","78":" ","79":" ","8":"v","80":" ","81":"a","82":"t","83":" ","84":"T","85":"i","86":"m","87":"e","88":"o","89":"u","9":"e","90":"t","91":".","92":"_","93":"o","94":"n","95":"T","96":"i","97":"m","98":"e","99":"o","level":"error","message":"Uncaught internal server error. connection <monitor> to 34.64.172.25:27017 closed","reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000005","maxSetVersion":1,"servers":{},"setName":"atlas-ldfavy-shard-0","stale":false,"type":"ReplicaSetNoPrimary"},"stack":"MongoServerSelectionError: connection <monitor> to 34.64.172.25:27017 closed\n    at Timeout._onTimeout (/Users/sair/Documents/MoralparseSelfHost/node_modules/mongodb/lib/sdam/topology.js:291:38)\n    at listOnTimeout (node:internal/timers:559:17)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-01T15:37:36.676Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-01T15:52:27.167Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-01T15:52:27.172Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-01T15:52:27.176Z"}
{"address":"::","code":"EADDRINUSE","errno":-48,"level":"error","port":1337,"syscall":"listen","timestamp":"2023-04-01T15:52:27.859Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-01T15:54:29.241Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-01T15:54:29.246Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-01T15:54:29.290Z"}
{"address":"::","code":"EADDRINUSE","errno":-48,"level":"error","port":1337,"syscall":"listen","timestamp":"2023-04-01T15:54:29.824Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-01T15:56:06.346Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-01T15:56:06.349Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-01T15:56:06.350Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-01T15:56:06.867Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-01T15:57:32.162Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-01T15:57:32.167Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-01T15:58:06.683Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-01T15:58:06.686Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-01T15:58:20.263Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x49de5fb79fb77fe097da79ac05324f06868f280d\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x49DE5Fb79Fb77FE097Da79Ac05324F06868f280D\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: Sl5LwLoKft7WAMOgD\\nIssued At: 2023-04-01T15:58:24.749Z\\nExpiration Time: 2023-04-01T16:13:24.039Z\\nNot Before: 2023-04-01T15:58:24.039Z\"}","params":{"address":"0x49de5fb79fb77fe097da79ac05324f06868f280d","chain":1,"networkType":"evm"},"timestamp":"2023-04-01T15:58:24.854Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-01T15:58:24.965Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-01T15:58:35.211Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user erBQSdIC5X with:\n  Input: {\"address\":\"0x49de5fb79fb77fe097da79ac05324f06868f280d\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x49DE5Fb79Fb77FE097Da79Ac05324F06868f280D\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: MtzgbpSfsmsebnR6f\\nIssued At: 2023-04-01T15:58:43.298Z\\nExpiration Time: 2023-04-01T16:13:42.837Z\\nNot Before: 2023-04-01T15:58:42.837Z\"}","params":{"address":"0x49de5fb79fb77fe097da79ac05324f06868f280d","chain":1,"networkType":"evm"},"timestamp":"2023-04-01T15:58:43.402Z","user":"erBQSdIC5X"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-01T15:58:44.710Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-01T15:58:53.225Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user erBQSdIC5X with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-01T15:58:56.369Z","user":"erBQSdIC5X"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user erBQSdIC5X with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-01T15:58:56.374Z","user":"erBQSdIC5X"}
{"functionName":"getNFTMetadata","level":"info","message":"Ran cloud function getNFTMetadata for user erBQSdIC5X with:\n  Input: {\"address\":\"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d\",\"chain\":\"eth\"}\n  Result: {\"token_address\":\"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d\",\"name\":\"BoredApeYachtClub\",\"symbol\":\"BAYC\",\"contract_type\":\"ERC721\",\"synced_at\":\"2021-09-12T00:00:00.000Z\",\"possible_spam\":false}","params":{"address":"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d","chain":"eth"},"timestamp":"2023-04-01T15:59:04.035Z","user":"erBQSdIC5X"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-01T18:30:28.720Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-01T18:30:28.724Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-01T18:30:28.725Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-01T18:30:29.433Z"}
