{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-05T10:28:46.915Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-05T10:28:46.918Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-05T10:28:46.918Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-05T10:28:48.444Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-05T10:36:28.964Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-05T10:36:28.967Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-05T10:36:28.968Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-05T10:36:30.308Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"chain\":80001,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x2CA37Dd92856f00E8c77f843256c7Db4c6FAd2E9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: W2bAujRu9M1haMJoH\\nIssued At: 2023-04-05T10:39:28.177Z\\nExpiration Time: 2023-04-05T10:54:27.459Z\\nNot Before: 2023-04-05T10:39:27.459Z\"}","params":{"address":"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9","chain":80001,"networkType":"evm"},"timestamp":"2023-04-05T10:39:28.293Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-05T10:39:28.357Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-05T10:39:36.143Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-05T10:40:09.652Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-05T10:40:09.658Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-05T10:40:09.668Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-05T10:40:11.250Z"}
{"level":"warn","message":"DeprecationWarning: Parse.Cloud.httpRequest is deprecated and will be removed in a future version. Use a http request library instead.","timestamp":"2023-04-05T10:40:19.048Z"}
{"functionName":"helloWorld","level":"info","message":"Ran cloud function helloWorld for user qhUNXLeASk with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2023-04-05T10:40:19.051Z","user":"qhUNXLeASk"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-05T10:52:47.278Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-05T10:52:47.281Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-05T10:52:47.282Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-05T10:52:48.639Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-05T10:56:15.261Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-05T10:56:15.264Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-05T10:56:15.264Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-05T10:56:16.595Z"}
{"functionName":"helloWorld","level":"info","message":"Ran cloud function helloWorld for user qhUNXLeASk with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2023-04-05T10:58:21.575Z","user":"qhUNXLeASk"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user qhUNXLeASk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T10:58:29.894Z","user":"qhUNXLeASk"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user qhUNXLeASk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T10:58:32.197Z","user":"qhUNXLeASk"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for DemoTxs. Only the last one will be used and the others will be ignored.","timestamp":"2023-04-05T10:58:32.336Z"}
{"functionName":"helloWorld","level":"info","message":"Ran cloud function helloWorld for user qhUNXLeASk with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2023-04-05T10:58:32.337Z","user":"qhUNXLeASk"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"chain\":80001,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x2CA37Dd92856f00E8c77f843256c7Db4c6FAd2E9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: tcjtH8fMzBxQ5RK97\\nIssued At: 2023-04-05T10:58:42.054Z\\nExpiration Time: 2023-04-05T11:13:41.081Z\\nNot Before: 2023-04-05T10:58:41.081Z\"}","params":{"address":"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9","chain":80001,"networkType":"evm"},"timestamp":"2023-04-05T10:58:42.202Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-05T10:58:42.456Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-05T10:58:51.784Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-05T10:59:46.087Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-05T10:59:46.090Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-05T10:59:46.090Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-05T10:59:47.618Z"}
{"functionName":"helloWorld","level":"info","message":"Ran cloud function helloWorld for user qhUNXLeASk with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2023-04-05T10:59:57.720Z","user":"qhUNXLeASk"}
{"className":"DemoTxs","level":"info","message":"afterSave triggered for DemoTxs for user undefined:\n  Input: {\"hash\":\"0xaa0d1d1ae92806cc9ffdf52a8a779311803289d65010b373f94fab84f17c6555\",\"chainId\":80001,\"transactionIndex\":5,\"gas\":21000,\"gasPrice\":1500000015,\"nonce\":4,\"fromAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"toAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"value\":\"86880973066898349\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":4021056,\"blockHash\":\"0xbc6cbea6300e509b41d7621b423856edfbd41c1dbc1fc201d1d5b1a7a3aaf399\",\"blockTimestamp\":1680692433,\"blockNumber\":33994219,\"confirmed\":false,\"createdAt\":\"2023-04-05T10:57:29.499Z\",\"updatedAt\":\"2023-04-05T11:00:38.616Z\",\"objectId\":\"TJWq4g7sxK\"}","timestamp":"2023-04-05T11:00:39.059Z","triggerType":"afterSave"}
{"level":"warn","message":"DeprecationWarning: Parse.Cloud.httpRequest is deprecated and will be removed in a future version. Use a http request library instead.","timestamp":"2023-04-05T11:00:39.060Z"}
{"className":"DemoTxs","level":"info","message":"afterSave triggered for DemoTxs for user undefined:\n  Input: {\"hash\":\"0xaa0d1d1ae92806cc9ffdf52a8a779311803289d65010b373f94fab84f17c6555\",\"chainId\":80001,\"transactionIndex\":5,\"gas\":21000,\"gasPrice\":1500000015,\"nonce\":4,\"fromAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"toAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"value\":\"86880973066898349\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":4021056,\"blockHash\":\"0xbc6cbea6300e509b41d7621b423856edfbd41c1dbc1fc201d1d5b1a7a3aaf399\",\"blockTimestamp\":1680692433,\"blockNumber\":33994219,\"confirmed\":false,\"createdAt\":\"2023-04-05T10:57:29.499Z\",\"updatedAt\":\"2023-04-05T11:00:38.616Z\",\"objectId\":\"TJWq4g7sxK\"}\n  Result: undefined","timestamp":"2023-04-05T11:00:39.064Z","triggerType":"afterSave"}
{"className":"DemoTxs","level":"info","message":"afterSave triggered for DemoTxs for user undefined:\n  Input: {\"hash\":\"0x9a4d46ad9dc25668004151187ecf1f595e32c63fea33e09768b2c8409203bb1f\",\"chainId\":80001,\"transactionIndex\":5,\"gas\":21000,\"gasPrice\":1513350701,\"nonce\":3,\"fromAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"toAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"value\":\"86880973066898349\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":1300587,\"blockHash\":\"0xbf6966878327f16539723587dd52136e5549b9c3d2e003b2a2719924d8f0fdb1\",\"blockTimestamp\":1680692245,\"blockNumber\":33994130,\"confirmed\":true,\"createdAt\":\"2023-04-05T10:57:29.499Z\",\"updatedAt\":\"2023-04-05T11:01:00.219Z\",\"objectId\":\"TJWq4g7sxK\"}","timestamp":"2023-04-05T11:01:00.644Z","triggerType":"afterSave"}
{"className":"DemoTxs","level":"info","message":"afterSave triggered for DemoTxs for user undefined:\n  Input: {\"hash\":\"0x9a4d46ad9dc25668004151187ecf1f595e32c63fea33e09768b2c8409203bb1f\",\"chainId\":80001,\"transactionIndex\":5,\"gas\":21000,\"gasPrice\":1513350701,\"nonce\":3,\"fromAddress\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"toAddress\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"value\":\"86880973066898349\",\"input\":\"0x\",\"type\":2,\"receiptStatus\":1,\"receiptGasUsed\":21000,\"receiptCumulativeGasUsed\":1300587,\"blockHash\":\"0xbf6966878327f16539723587dd52136e5549b9c3d2e003b2a2719924d8f0fdb1\",\"blockTimestamp\":1680692245,\"blockNumber\":33994130,\"confirmed\":true,\"createdAt\":\"2023-04-05T10:57:29.499Z\",\"updatedAt\":\"2023-04-05T11:01:00.219Z\",\"objectId\":\"TJWq4g7sxK\"}\n  Result: undefined","timestamp":"2023-04-05T11:01:00.646Z","triggerType":"afterSave"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-05T14:07:28.615Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-05T14:07:28.619Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-05T14:07:28.626Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-05T14:07:29.969Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user qhUNXLeASk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:08:40.463Z","user":"qhUNXLeASk"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user qhUNXLeASk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:08:40.471Z","user":"qhUNXLeASk"}
{"code":141,"level":"error","message":"Invalid function: \"helloWorld\"","stack":"Error: Invalid function: \"helloWorld\"\n    at handler (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-05T14:08:40.553Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user qhUNXLeASk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:08:42.878Z","user":"qhUNXLeASk"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user qhUNXLeASk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:08:42.882Z","user":"qhUNXLeASk"}
{"code":141,"level":"error","message":"Invalid function: \"helloWorld\"","stack":"Error: Invalid function: \"helloWorld\"\n    at handler (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-05T14:08:43.077Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x2CA37Dd92856f00E8c77f843256c7Db4c6FAd2E9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: 7fMoGh7C7t8jBB9PE\\nIssued At: 2023-04-05T14:08:52.144Z\\nExpiration Time: 2023-04-05T14:23:51.295Z\\nNot Before: 2023-04-05T14:08:51.295Z\"}","params":{"address":"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9","chain":1,"networkType":"evm"},"timestamp":"2023-04-05T14:08:52.268Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-05T14:08:52.730Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-05T14:09:04.426Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-05T14:10:51.967Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-05T14:10:51.972Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-05T14:10:51.980Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-05T14:10:53.529Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user qhUNXLeASk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:11:09.757Z","user":"qhUNXLeASk"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-05T14:11:50.795Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-05T14:11:50.797Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-05T14:11:50.798Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-05T14:11:51.552Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:12:02.263Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:12:02.281Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-05T14:12:46.780Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-05T14:12:46.784Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-05T14:12:46.790Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-05T14:12:48.608Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:13:01.973Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:13:01.984Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-05T14:14:05.393Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-05T14:14:05.395Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-05T14:14:05.396Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-05T14:14:06.739Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:14:13.877Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:14:13.882Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}"},"functionName":"configureStreams","level":"error","message":"Failed running cloud function configureStreams for user undefined with:\n  Input: {}\n  Error: {\"message\":\"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\\\"limit\\\":{\\\"message\\\":\\\"'limit' is required\\\"}}\",\"code\":141}","params":{},"timestamp":"2023-04-05T14:14:16.885Z"}
{"code":141,"level":"error","message":"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}","stack":"Moralis SDK Core Error: [C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1206:20)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-05T14:14:16.897Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x2CA37Dd92856f00E8c77f843256c7Db4c6FAd2E9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: 3Gac9MhP4dv2ndvTq\\nIssued At: 2023-04-05T14:15:01.601Z\\nExpiration Time: 2023-04-05T14:30:01.103Z\\nNot Before: 2023-04-05T14:15:01.103Z\"}","params":{"address":"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9","chain":1,"networkType":"evm"},"timestamp":"2023-04-05T14:15:01.716Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-05T14:15:01.773Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-05T14:15:11.073Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user qhUNXLeASk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:15:25.432Z","user":"qhUNXLeASk"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user qhUNXLeASk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:15:25.435Z","user":"qhUNXLeASk"}
{"error":{"code":141,"message":"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}"},"functionName":"configureStreams","level":"error","message":"Failed running cloud function configureStreams for user qhUNXLeASk with:\n  Input: {}\n  Error: {\"message\":\"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\\\"limit\\\":{\\\"message\\\":\\\"'limit' is required\\\"}}\",\"code\":141}","params":{},"timestamp":"2023-04-05T14:15:28.006Z","user":"qhUNXLeASk"}
{"code":141,"level":"error","message":"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}","stack":"Moralis SDK Core Error: [C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1206:20)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-05T14:15:28.009Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}"},"functionName":"configureStreams","level":"error","message":"Failed running cloud function configureStreams for user qhUNXLeASk with:\n  Input: {}\n  Error: {\"message\":\"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\\\"limit\\\":{\\\"message\\\":\\\"'limit' is required\\\"}}\",\"code\":141}","params":{},"timestamp":"2023-04-05T14:15:36.428Z","user":"qhUNXLeASk"}
{"code":141,"level":"error","message":"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}","stack":"Moralis SDK Core Error: [C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1206:20)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-05T14:15:36.429Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}"},"functionName":"configureStreams","level":"error","message":"Failed running cloud function configureStreams for user qhUNXLeASk with:\n  Input: {}\n  Error: {\"message\":\"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\\\"limit\\\":{\\\"message\\\":\\\"'limit' is required\\\"}}\",\"code\":141}","params":{},"timestamp":"2023-04-05T14:17:22.094Z","user":"qhUNXLeASk"}
{"code":141,"level":"error","message":"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}","stack":"Moralis SDK Core Error: [C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1206:20)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-05T14:17:22.096Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-05T14:21:43.234Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-05T14:21:43.239Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-05T14:21:43.250Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-05T14:21:44.601Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-05T14:22:10.230Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-05T14:22:10.237Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-05T14:22:10.244Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-05T14:22:10.881Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user qhUNXLeASk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:23:28.933Z","user":"qhUNXLeASk"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user qhUNXLeASk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:23:28.937Z","user":"qhUNXLeASk"}
{"error":{"code":141,"message":"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}"},"functionName":"configureStreams","level":"error","message":"Failed running cloud function configureStreams for user qhUNXLeASk with:\n  Input: {}\n  Error: {\"message\":\"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\\\"limit\\\":{\\\"message\\\":\\\"'limit' is required\\\"}}\",\"code\":141}","params":{},"timestamp":"2023-04-05T14:23:30.833Z","user":"qhUNXLeASk"}
{"code":141,"level":"error","message":"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}","stack":"Moralis SDK Core Error: [C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1206:20)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-05T14:23:30.836Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}"},"functionName":"configureStreams","level":"error","message":"Failed running cloud function configureStreams for user qhUNXLeASk with:\n  Input: {}\n  Error: {\"message\":\"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\\\"limit\\\":{\\\"message\\\":\\\"'limit' is required\\\"}}\",\"code\":141}","params":{},"timestamp":"2023-04-05T14:25:33.194Z","user":"qhUNXLeASk"}
{"code":141,"level":"error","message":"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}","stack":"Moralis SDK Core Error: [C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1206:20)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-05T14:25:33.196Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:26:41.066Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:26:41.106Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}"},"functionName":"configureStreams","level":"error","message":"Failed running cloud function configureStreams for user undefined with:\n  Input: {}\n  Error: {\"message\":\"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\\\"limit\\\":{\\\"message\\\":\\\"'limit' is required\\\"}}\",\"code\":141}","params":{},"timestamp":"2023-04-05T14:26:43.272Z"}
{"code":141,"level":"error","message":"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}","stack":"Moralis SDK Core Error: [C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1206:20)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-05T14:26:43.274Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:27:06.809Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:27:06.817Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}"},"functionName":"configureStreams","level":"error","message":"Failed running cloud function configureStreams for user undefined with:\n  Input: {}\n  Error: {\"message\":\"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\\\"limit\\\":{\\\"message\\\":\\\"'limit' is required\\\"}}\",\"code\":141}","params":{},"timestamp":"2023-04-05T14:27:07.544Z"}
{"code":141,"level":"error","message":"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}","stack":"Moralis SDK Core Error: [C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1206:20)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-05T14:27:07.545Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"chain\":80001,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xF6f33f2fAF89156F7e214fF9E237B3D98f7F4c7B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: gWSRsPIa2vGwLtDre\\nIssued At: 2023-04-05T14:27:20.536Z\\nExpiration Time: 2023-04-05T14:42:19.833Z\\nNot Before: 2023-04-05T14:27:19.833Z\"}","params":{"address":"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b","chain":80001,"networkType":"evm"},"timestamp":"2023-04-05T14:27:20.644Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-05T14:27:20.703Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-05T14:27:31.295Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}"},"functionName":"configureStreams","level":"error","message":"Failed running cloud function configureStreams for user L6lJcSF85O with:\n  Input: {}\n  Error: {\"message\":\"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\\\"limit\\\":{\\\"message\\\":\\\"'limit' is required\\\"}}\",\"code\":141}","params":{},"timestamp":"2023-04-05T14:27:45.495Z","user":"L6lJcSF85O"}
{"code":141,"level":"error","message":"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}","stack":"Moralis SDK Core Error: [C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1206:20)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-05T14:27:45.499Z"}
{"code":141,"level":"error","message":"Invalid function: \"helloWorld\"","stack":"Error: Invalid function: \"helloWorld\"\n    at handler (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-05T14:28:06.244Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-05T14:28:59.401Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-05T14:28:59.404Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-05T14:28:59.405Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-05T14:29:00.963Z"}
{"functionName":"cloudCode","level":"info","message":"Ran cloud function cloudCode for user L6lJcSF85O with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2023-04-05T14:29:16.089Z","user":"L6lJcSF85O"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user L6lJcSF85O with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:29:45.456Z","user":"L6lJcSF85O"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user L6lJcSF85O with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:29:45.460Z","user":"L6lJcSF85O"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for DemoTxs. Only the last one will be used and the others will be ignored.","timestamp":"2023-04-05T14:29:45.601Z"}
{"functionName":"cloudCode","level":"info","message":"Ran cloud function cloudCode for user L6lJcSF85O with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2023-04-05T14:29:45.605Z","user":"L6lJcSF85O"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user L6lJcSF85O with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:30:01.652Z","user":"L6lJcSF85O"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user L6lJcSF85O with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:30:01.671Z","user":"L6lJcSF85O"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for DemoTxs. Only the last one will be used and the others will be ignored.","timestamp":"2023-04-05T14:30:01.828Z"}
{"functionName":"cloudCode","level":"info","message":"Ran cloud function cloudCode for user L6lJcSF85O with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2023-04-05T14:30:01.829Z","user":"L6lJcSF85O"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-05T14:32:05.609Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-05T14:32:05.612Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-05T14:32:05.612Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-05T14:32:07.002Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user L6lJcSF85O with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:32:18.290Z","user":"L6lJcSF85O"}
{"functionName":"cloudCode","level":"info","message":"Ran cloud function cloudCode for user L6lJcSF85O with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2023-04-05T14:32:18.296Z","user":"L6lJcSF85O"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user L6lJcSF85O with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:32:19.941Z","user":"L6lJcSF85O"}
{"error":{"code":141,"message":"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}"},"functionName":"configureStreams","level":"error","message":"Failed running cloud function configureStreams for user L6lJcSF85O with:\n  Input: {}\n  Error: {\"message\":\"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\\\"limit\\\":{\\\"message\\\":\\\"'limit' is required\\\"}}\",\"code\":141}","params":{},"timestamp":"2023-04-05T14:32:42.236Z","user":"L6lJcSF85O"}
{"code":141,"level":"error","message":"[C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}","stack":"Moralis SDK Core Error: [C0006] Request failed, Unprocessable Entity(422): Validation Failed {\"limit\":{\"message\":\"'limit' is required\"}}\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1206:20)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHost/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-05T14:32:42.239Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-05T14:33:30.812Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-05T14:33:30.843Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-05T14:33:30.847Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-05T14:33:32.671Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user L6lJcSF85O with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:33:52.124Z","user":"L6lJcSF85O"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user L6lJcSF85O with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:33:52.147Z","user":"L6lJcSF85O"}
{"functionName":"configureStreams","level":"info","message":"Ran cloud function configureStreams for user L6lJcSF85O with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2023-04-05T14:33:52.219Z","user":"L6lJcSF85O"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-05T14:37:59.604Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-05T14:37:59.606Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-05T14:37:59.607Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-05T14:38:01.037Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user L6lJcSF85O with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:38:20.706Z","user":"L6lJcSF85O"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user L6lJcSF85O with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:38:20.711Z","user":"L6lJcSF85O"}
{"functionName":"configureStreams","level":"info","message":"Ran cloud function configureStreams for user L6lJcSF85O with:\n  Input: {}\n  Result: {\"result\":[{\"address\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\"},{\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\"},{\"address\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\"}],\"total\":3}","params":{},"timestamp":"2023-04-05T14:38:22.714Z","user":"L6lJcSF85O"}
{"functionName":"configureStreams","level":"info","message":"Ran cloud function configureStreams for user L6lJcSF85O with:\n  Input: {}\n  Result: {\"result\":[{\"address\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\"},{\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\"},{\"address\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\"}],\"total\":3}","params":{},"timestamp":"2023-04-05T14:38:29.761Z","user":"L6lJcSF85O"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-05T14:51:08.680Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-05T14:51:08.682Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-05T14:51:08.683Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-05T14:51:10.465Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user L6lJcSF85O with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:51:24.539Z","user":"L6lJcSF85O"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user L6lJcSF85O with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T14:51:24.634Z","user":"L6lJcSF85O"}
{"functionName":"textPassValue","level":"info","message":"Ran cloud function textPassValue for user L6lJcSF85O with:\n  Input: {\"id\":\"id\"}\n  Result: {\"params\":{\"id\":\"id\"},\"master\":false,\"user\":{\"username\":\"MF9s3eiBiKunpbHZDp3PvFolM\",\"authData\":{\"moralisEth\":{\"id\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"signature\":\"0x4a15762f2a2cc2e5eb44c0673cd5dc1a618120ccaba36ac923ce95d30031cd544cee951def81895c500182e77de0b26072e266edf699aa20ca07f13d80dc8cb91b\",\"data\":\"localhost wants you to sign in with your Ethereum account:\\n0xF6f33f2fAF89156F7e214fF9E237B3D98f7F4c7B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: gWSRsPIa2vGwLtDre\\nIssued At: 2023-04-05T14:27:20.536Z\\nExpiration Time: 2023-04-05T14:42:19.833Z\\nNot Before: 2023-04-05T14:27:19.833Z\",\"chainId\":80001,\"nonce\":\"gWSRsPIa2vGwLtDre\",\"address\":\"0xF6f33f2fAF89156F7e214fF9E237B3D98f7F4c7B\",\"version\":\"1\",\"domain\":\"localhost\",\"expirationTime\":\"2023-04-05T14:42:19.833Z\",\"notBefore\":\"2023-04-05T14:27:19.833Z\",\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"http://loca... (truncated)","params":{"id":"id"},"timestamp":"2023-04-05T14:51:24.672Z","user":"L6lJcSF85O"}
{"functionName":"textPassValue","level":"info","message":"Ran cloud function textPassValue for user L6lJcSF85O with:\n  Input: {\"id\":\"id\"}\n  Result: {\"params\":{\"id\":\"id\"},\"master\":false,\"user\":{\"username\":\"MF9s3eiBiKunpbHZDp3PvFolM\",\"authData\":{\"moralisEth\":{\"id\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"signature\":\"0x4a15762f2a2cc2e5eb44c0673cd5dc1a618120ccaba36ac923ce95d30031cd544cee951def81895c500182e77de0b26072e266edf699aa20ca07f13d80dc8cb91b\",\"data\":\"localhost wants you to sign in with your Ethereum account:\\n0xF6f33f2fAF89156F7e214fF9E237B3D98f7F4c7B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: gWSRsPIa2vGwLtDre\\nIssued At: 2023-04-05T14:27:20.536Z\\nExpiration Time: 2023-04-05T14:42:19.833Z\\nNot Before: 2023-04-05T14:27:19.833Z\",\"chainId\":80001,\"nonce\":\"gWSRsPIa2vGwLtDre\",\"address\":\"0xF6f33f2fAF89156F7e214fF9E237B3D98f7F4c7B\",\"version\":\"1\",\"domain\":\"localhost\",\"expirationTime\":\"2023-04-05T14:42:19.833Z\",\"notBefore\":\"2023-04-05T14:27:19.833Z\",\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"http://loca... (truncated)","params":{"id":"id"},"timestamp":"2023-04-05T14:51:31.351Z","user":"L6lJcSF85O"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-05T15:12:00.800Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-05T15:12:00.913Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-05T15:12:00.916Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-05T15:12:02.708Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user L6lJcSF85O with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T15:12:15.863Z","user":"L6lJcSF85O"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user L6lJcSF85O with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-05T15:12:17.913Z","user":"L6lJcSF85O"}
{"functionName":"textPassValue","level":"info","message":"Ran cloud function textPassValue for user L6lJcSF85O with:\n  Input: {\"id\":\"id\"}\n  Result: {\"params\":{\"id\":\"id\"},\"master\":false,\"user\":{\"username\":\"MF9s3eiBiKunpbHZDp3PvFolM\",\"authData\":{\"moralisEth\":{\"id\":\"0xf6f33f2faf89156f7e214ff9e237b3d98f7f4c7b\",\"signature\":\"0x4a15762f2a2cc2e5eb44c0673cd5dc1a618120ccaba36ac923ce95d30031cd544cee951def81895c500182e77de0b26072e266edf699aa20ca07f13d80dc8cb91b\",\"data\":\"localhost wants you to sign in with your Ethereum account:\\n0xF6f33f2fAF89156F7e214fF9E237B3D98f7F4c7B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: gWSRsPIa2vGwLtDre\\nIssued At: 2023-04-05T14:27:20.536Z\\nExpiration Time: 2023-04-05T14:42:19.833Z\\nNot Before: 2023-04-05T14:27:19.833Z\",\"chainId\":80001,\"nonce\":\"gWSRsPIa2vGwLtDre\",\"address\":\"0xF6f33f2fAF89156F7e214fF9E237B3D98f7F4c7B\",\"version\":\"1\",\"domain\":\"localhost\",\"expirationTime\":\"2023-04-05T14:42:19.833Z\",\"notBefore\":\"2023-04-05T14:27:19.833Z\",\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"http://loca... (truncated)","params":{"id":"id"},"timestamp":"2023-04-05T15:12:52.286Z","user":"L6lJcSF85O"}
