{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-07T00:28:54.697Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-07T00:28:54.700Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-07T00:28:54.700Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-07T00:28:56.519Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-07T00:35:38.449Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-07T00:35:38.454Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-07T00:35:38.455Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-07T00:35:40.106Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user L6lJcSF85O with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-07T00:37:51.677Z","user":"L6lJcSF85O"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user L6lJcSF85O with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-07T00:37:51.690Z","user":"L6lJcSF85O"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x33AbE3bd7a6717F281705B07182a9DB071A58E6E\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: ylTZFhnLNEOIm3Pqs\\nIssued At: 2023-04-07T00:38:15.521Z\\nExpiration Time: 2023-04-07T00:53:14.498Z\\nNot Before: 2023-04-07T00:38:14.498Z\"}","params":{"address":"0x33abe3bd7a6717f281705b07182a9db071a58e6e","chain":1,"networkType":"evm"},"timestamp":"2023-04-07T00:38:15.641Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-07T00:38:16.373Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-07T00:38:33.263Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/sair/Documents/MoralparseSelfHostGit2/src/auth/MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-07T00:38:34.000Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-07T00:40:20.802Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-07T00:40:20.812Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-07T00:40:20.813Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-07T00:40:22.730Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-07T00:43:00.858Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-07T00:43:00.879Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 20000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\",\"chain\":1,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 20000ms exceeded\",\"code\":141}","params":{"address":"0x33abe3bd7a6717f281705b07182a9db071a58e6e","chain":1,"networkType":"evm"},"timestamp":"2023-04-07T00:43:10.628Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 20000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 20000ms exceeded\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1217:16)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at listOnTimeout (node:internal/timers:528:9)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-07T00:43:10.632Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 20000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\",\"chain\":1,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 20000ms exceeded\",\"code\":141}","params":{"address":"0x33abe3bd7a6717f281705b07182a9db071a58e6e","chain":1,"networkType":"evm"},"timestamp":"2023-04-07T00:43:24.189Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 20000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 20000ms exceeded\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1217:16)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at listOnTimeout (node:internal/timers:528:9)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-07T00:43:24.193Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 20000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\",\"chain\":1,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 20000ms exceeded\",\"code\":141}","params":{"address":"0x33abe3bd7a6717f281705b07182a9db071a58e6e","chain":1,"networkType":"evm"},"timestamp":"2023-04-07T00:43:26.993Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 20000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 20000ms exceeded\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1217:16)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at listOnTimeout (node:internal/timers:528:9)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-07T00:43:26.995Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 20000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\",\"chain\":1,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 20000ms exceeded\",\"code\":141}","params":{"address":"0x33abe3bd7a6717f281705b07182a9db071a58e6e","chain":1,"networkType":"evm"},"timestamp":"2023-04-07T00:43:30.467Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 20000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 20000ms exceeded\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1217:16)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at listOnTimeout (node:internal/timers:528:9)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-07T00:43:30.470Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 20000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\",\"chain\":1,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 20000ms exceeded\",\"code\":141}","params":{"address":"0x33abe3bd7a6717f281705b07182a9db071a58e6e","chain":1,"networkType":"evm"},"timestamp":"2023-04-07T00:43:43.578Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 20000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 20000ms exceeded\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1217:16)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)","timestamp":"2023-04-07T00:43:43.579Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 20000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\",\"chain\":1,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 20000ms exceeded\",\"code\":141}","params":{"address":"0x33abe3bd7a6717f281705b07182a9db071a58e6e","chain":1,"networkType":"evm"},"timestamp":"2023-04-07T00:43:49.347Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 20000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 20000ms exceeded\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1217:16)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at listOnTimeout (node:internal/timers:528:9)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-07T00:43:49.351Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-07T00:44:01.254Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-07T00:44:01.258Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 20000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\",\"chain\":1,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 20000ms exceeded\",\"code\":141}","params":{"address":"0x33abe3bd7a6717f281705b07182a9db071a58e6e","chain":1,"networkType":"evm"},"timestamp":"2023-04-07T00:45:00.968Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 20000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 20000ms exceeded\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1217:16)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at listOnTimeout (node:internal/timers:528:9)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-07T00:45:00.969Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 20000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\",\"chain\":1,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 20000ms exceeded\",\"code\":141}","params":{"address":"0x33abe3bd7a6717f281705b07182a9db071a58e6e","chain":1,"networkType":"evm"},"timestamp":"2023-04-07T00:45:05.348Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 20000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 20000ms exceeded\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1217:16)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at listOnTimeout (node:internal/timers:528:9)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-07T00:45:05.349Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 20000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\",\"chain\":1,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 20000ms exceeded\",\"code\":141}","params":{"address":"0x33abe3bd7a6717f281705b07182a9db071a58e6e","chain":1,"networkType":"evm"},"timestamp":"2023-04-07T00:45:08.714Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 20000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 20000ms exceeded\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1217:16)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at listOnTimeout (node:internal/timers:528:9)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-07T00:45:08.716Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 20000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\",\"chain\":1,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 20000ms exceeded\",\"code\":141}","params":{"address":"0x33abe3bd7a6717f281705b07182a9db071a58e6e","chain":1,"networkType":"evm"},"timestamp":"2023-04-07T00:45:09.431Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 20000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 20000ms exceeded\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1217:16)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at listOnTimeout (node:internal/timers:528:9)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-07T00:45:09.433Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 20000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\",\"chain\":1,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 20000ms exceeded\",\"code\":141}","params":{"address":"0x33abe3bd7a6717f281705b07182a9db071a58e6e","chain":1,"networkType":"evm"},"timestamp":"2023-04-07T00:45:09.957Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 20000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 20000ms exceeded\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1217:16)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at listOnTimeout (node:internal/timers:528:9)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-07T00:45:09.958Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 20000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\",\"chain\":1,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 20000ms exceeded\",\"code\":141}","params":{"address":"0x33abe3bd7a6717f281705b07182a9db071a58e6e","chain":1,"networkType":"evm"},"timestamp":"2023-04-07T00:45:10.542Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 20000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 20000ms exceeded\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1217:16)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at listOnTimeout (node:internal/timers:528:9)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-07T00:45:10.543Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 20000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\",\"chain\":1,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 20000ms exceeded\",\"code\":141}","params":{"address":"0x33abe3bd7a6717f281705b07182a9db071a58e6e","chain":1,"networkType":"evm"},"timestamp":"2023-04-07T00:45:20.985Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 20000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 20000ms exceeded\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1217:16)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at listOnTimeout (node:internal/timers:528:9)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-07T00:45:20.986Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 20000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\",\"chain\":1,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 20000ms exceeded\",\"code\":141}","params":{"address":"0x33abe3bd7a6717f281705b07182a9db071a58e6e","chain":1,"networkType":"evm"},"timestamp":"2023-04-07T00:45:25.366Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 20000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 20000ms exceeded\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1217:16)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at listOnTimeout (node:internal/timers:528:9)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-07T00:45:25.367Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 20000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\",\"chain\":1,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 20000ms exceeded\",\"code\":141}","params":{"address":"0x33abe3bd7a6717f281705b07182a9db071a58e6e","chain":1,"networkType":"evm"},"timestamp":"2023-04-07T00:45:28.727Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 20000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 20000ms exceeded\n    at RequestController.makeError (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1217:16)\n    at RequestController.<anonymous> (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:1187:38)\n    at step (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:81:23)\n    at Object.throw (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:62:53)\n    at rejected (/Users/sair/Documents/MoralparseSelfHostGit2/node_modules/@moralisweb3/common-core/lib/cjs/index.cjs:53:65)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at listOnTimeout (node:internal/timers:528:9)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-04-07T00:45:28.728Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-07T00:49:38.477Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-07T00:49:38.577Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-07T09:39:39.639Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-07T09:39:39.643Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-07T09:39:39.649Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-07T09:39:41.231Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-07T09:44:35.458Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-07T09:44:35.461Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-07T09:44:35.461Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-07T09:44:37.079Z"}
{"level":"info","message":"Client disconnect: undefined","timestamp":"2023-04-07T09:44:49.995Z"}
{"level":"error","message":"Can not find client undefined on disconnect","timestamp":"2023-04-07T09:44:49.996Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-07T09:49:29.685Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-07T09:49:29.690Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-07T09:49:29.702Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-07T09:49:33.196Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user ULDXDdV6Bq with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-07T09:49:45.777Z","user":"ULDXDdV6Bq"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-07T09:50:34.414Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-07T09:50:34.421Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\",\"chain\":80001,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x33AbE3bd7a6717F281705B07182a9DB071A58E6E\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: yu2t8KqzzyepWLlLn\\nIssued At: 2023-04-07T09:50:51.375Z\\nExpiration Time: 2023-04-07T10:05:50.650Z\\nNot Before: 2023-04-07T09:50:50.650Z\"}","params":{"address":"0x33abe3bd7a6717f281705b07182a9db071a58e6e","chain":80001,"networkType":"evm"},"timestamp":"2023-04-07T09:50:51.527Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-07T09:50:51.611Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-07T09:51:06.508Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/sair/Documents/MoralparseSelfHostGit2/src/auth/MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-07T09:51:07.435Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\",\"chain\":80001,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x33AbE3bd7a6717F281705B07182a9DB071A58E6E\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: IPMRdW4z6eAuE4mGi\\nIssued At: 2023-04-07T09:51:13.367Z\\nExpiration Time: 2023-04-07T10:06:12.918Z\\nNot Before: 2023-04-07T09:51:12.918Z\"}","params":{"address":"0x33abe3bd7a6717f281705b07182a9db071a58e6e","chain":80001,"networkType":"evm"},"timestamp":"2023-04-07T09:51:13.486Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-07T09:51:13.580Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\",\"chain\":80001,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x33AbE3bd7a6717F281705B07182a9DB071A58E6E\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: 9nemW6j5NKYSU5qqF\\nIssued At: 2023-04-07T09:51:25.930Z\\nExpiration Time: 2023-04-07T10:06:25.465Z\\nNot Before: 2023-04-07T09:51:25.465Z\"}","params":{"address":"0x33abe3bd7a6717f281705b07182a9db071a58e6e","chain":80001,"networkType":"evm"},"timestamp":"2023-04-07T09:51:26.043Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-07T09:51:26.244Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\",\"chain\":80001,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x33AbE3bd7a6717F281705B07182a9DB071A58E6E\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: P6Kwi1zNsCoKGk0xr\\nIssued At: 2023-04-07T09:51:27.181Z\\nExpiration Time: 2023-04-07T10:06:26.545Z\\nNot Before: 2023-04-07T09:51:26.545Z\"}","params":{"address":"0x33abe3bd7a6717f281705b07182a9db071a58e6e","chain":80001,"networkType":"evm"},"timestamp":"2023-04-07T09:51:27.310Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-07T09:51:27.492Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x33abe3bd7a6717f281705b07182a9db071a58e6e\",\"chain\":80001,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x33AbE3bd7a6717F281705B07182a9DB071A58E6E\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: KxYSnhqgtPLPCPFtt\\nIssued At: 2023-04-07T09:51:51.271Z\\nExpiration Time: 2023-04-07T10:06:50.810Z\\nNot Before: 2023-04-07T09:51:50.810Z\"}","params":{"address":"0x33abe3bd7a6717f281705b07182a9db071a58e6e","chain":80001,"networkType":"evm"},"timestamp":"2023-04-07T09:51:51.382Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-07T09:51:51.462Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-07T09:52:31.929Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-07T09:52:31.949Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-07T09:53:16.701Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-07T09:53:16.706Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-07T09:53:16.707Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-07T09:53:18.365Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"chain\":80001,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x2CA37Dd92856f00E8c77f843256c7Db4c6FAd2E9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: N1D9IACCCZLfpU2DV\\nIssued At: 2023-04-07T09:53:45.018Z\\nExpiration Time: 2023-04-07T10:08:44.477Z\\nNot Before: 2023-04-07T09:53:44.477Z\"}","params":{"address":"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9","chain":80001,"networkType":"evm"},"timestamp":"2023-04-07T09:53:45.132Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-07T09:53:45.206Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-07T09:53:55.442Z"}
{"functionName":"_AddressSyncStatus2","level":"info","message":"Ran cloud function _AddressSyncStatus2 for user qhUNXLeASk with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2023-04-07T09:54:25.746Z","user":"qhUNXLeASk"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-07T10:33:12.373Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-07T10:33:12.375Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-07T10:33:12.376Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-07T10:33:13.788Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-07T10:43:50.128Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-07T10:43:50.130Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-07T10:43:50.131Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-07T10:43:51.722Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-07T10:48:09.593Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-07T10:48:09.597Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-07T10:48:09.598Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-07T10:48:10.877Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-07T10:49:31.255Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-07T10:49:31.261Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-07T10:49:31.279Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-07T10:49:33.486Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-07T10:53:31.257Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-07T10:53:31.261Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-07T10:53:31.267Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-07T10:53:32.828Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-07T10:59:54.730Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-07T10:59:54.735Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-07T10:59:54.745Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-07T10:59:56.291Z"}
