{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T10:40:05.182Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T10:40:05.185Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T10:40:05.186Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T10:40:05.854Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T10:45:12.335Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T10:45:12.339Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T10:45:12.339Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T10:45:13.003Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T11:02:16.900Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T11:02:16.169Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T11:02:16.173Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T11:02:16.173Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T11:02:26.645Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T11:02:26.657Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T11:04:11.747Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T11:04:11.750Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T11:04:11.750Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T11:04:12.325Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T11:06:34.849Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T11:06:34.855Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T11:07:05.890Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xb84c43daf9d4712a8034223f42133bc1310e4daa\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xB84c43DAf9d4712A8034223f42133Bc1310E4dAa\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: o4CgEfmGK6zwYUXvv\\nIssued At: 2023-04-04T11:07:08.493Z\\nExpiration Time: 2023-04-04T11:22:07.607Z\\nNot Before: 2023-04-04T11:07:07.607Z\"}","params":{"address":"0xb84c43daf9d4712a8034223f42133bc1310e4daa","chain":1,"networkType":"evm"},"timestamp":"2023-04-04T11:07:08.616Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-04T11:07:09.012Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-04T11:07:17.868Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xb84c43daf9d4712a8034223f42133bc1310e4daa\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xB84c43DAf9d4712A8034223f42133Bc1310E4dAa\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: uw1lWAAPcPtMmt7Ea\\nIssued At: 2023-04-04T11:07:22.783Z\\nExpiration Time: 2023-04-04T11:22:22.312Z\\nNot Before: 2023-04-04T11:07:22.312Z\"}","params":{"address":"0xb84c43daf9d4712a8034223f42133bc1310e4daa","chain":1,"networkType":"evm"},"timestamp":"2023-04-04T11:07:22.888Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-04T11:07:25.278Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xb84c43daf9d4712a8034223f42133bc1310e4daa\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xB84c43DAf9d4712A8034223f42133Bc1310E4dAa\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: vLSas1vkIuOfLuhFr\\nIssued At: 2023-04-04T11:07:25.769Z\\nExpiration Time: 2023-04-04T11:22:25.143Z\\nNot Before: 2023-04-04T11:07:25.143Z\"}","params":{"address":"0xb84c43daf9d4712a8034223f42133bc1310e4daa","chain":1,"networkType":"evm"},"timestamp":"2023-04-04T11:07:25.930Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-04T11:07:26.281Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T11:08:17.174Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T11:08:17.177Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T11:08:17.177Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T11:08:17.750Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T11:08:23.128Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T11:08:23.134Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xb84c43daf9d4712a8034223f42133bc1310e4daa\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xB84c43DAf9d4712A8034223f42133Bc1310E4dAa\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: 2Yt4itRtRZ1Wao0cS\\nIssued At: 2023-04-04T11:08:33.358Z\\nExpiration Time: 2023-04-04T11:23:32.713Z\\nNot Before: 2023-04-04T11:08:32.713Z\"}","params":{"address":"0xb84c43daf9d4712a8034223f42133bc1310e4daa","chain":1,"networkType":"evm"},"timestamp":"2023-04-04T11:08:33.482Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-04T11:08:33.535Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-04T11:08:41.632Z"}
{"code":141,"level":"error","message":"Invalid function: \"Hello\"","stack":"Error: Invalid function: \"Hello\"\n    at handleCloudFunction (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T11:09:47.364Z"}
{"code":141,"level":"error","message":"Invalid function: \"Hello\"","stack":"Error: Invalid function: \"Hello\"\n    at handleCloudFunction (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T11:11:41.435Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T11:35:01.948Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T11:35:01.952Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T11:35:01.956Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T11:35:02.624Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T11:36:07.939Z","user":"Lb3CvUv2JJ"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T11:36:07.944Z","user":"Lb3CvUv2JJ"}
{"code":141,"level":"error","message":"Invalid function: \"Hello\"","stack":"Error: Invalid function: \"Hello\"\n    at handleCloudFunction (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T11:36:31.699Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T12:01:25.591Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T12:01:25.596Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T12:01:25.625Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T12:01:26.884Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T12:03:57.867Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T12:03:57.869Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T12:03:57.870Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T12:03:58.455Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T12:04:21.140Z","user":"Lb3CvUv2JJ"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T12:04:21.146Z","user":"Lb3CvUv2JJ"}
{"code":141,"level":"error","message":"Invalid function: \"Hello\"","stack":"Error: Invalid function: \"Hello\"\n    at handler (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T12:04:21.222Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T12:04:33.238Z","user":"Lb3CvUv2JJ"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T12:04:33.243Z","user":"Lb3CvUv2JJ"}
{"code":141,"level":"error","message":"Invalid function: \"Hello\"","stack":"Error: Invalid function: \"Hello\"\n    at handler (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T12:04:33.281Z"}
{"code":141,"level":"error","message":"Invalid function: \"Hello\"","stack":"Error: Invalid function: \"Hello\"\n    at handler (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T12:04:41.890Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T12:29:20.425Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T12:29:20.428Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T12:29:20.429Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T12:29:21.075Z"}
{"code":141,"level":"error","message":"Invalid function: \"Hello\"","stack":"Error: Invalid function: \"Hello\"\n    at handler (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T12:29:30.471Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T12:29:37.084Z","user":"Lb3CvUv2JJ"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T12:29:37.098Z","user":"Lb3CvUv2JJ"}
{"code":141,"level":"error","message":"Invalid function: \"Hello\"","stack":"Error: Invalid function: \"Hello\"\n    at handler (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T12:29:37.149Z"}
{"code":141,"level":"error","message":"Invalid function: \"Hello\"","stack":"Error: Invalid function: \"Hello\"\n    at handler (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T12:29:42.132Z"}
{"code":141,"level":"error","message":"Invalid function: \"Hello\"","stack":"Error: Invalid function: \"Hello\"\n    at handler (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T12:29:49.567Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T12:41:57.307Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T12:41:57.312Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T12:41:57.315Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T12:41:57.970Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T12:42:18.020Z","user":"Lb3CvUv2JJ"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T12:42:18.025Z","user":"Lb3CvUv2JJ"}
{"code":141,"level":"error","message":"Invalid function: \"Hello\"","stack":"Error: Invalid function: \"Hello\"\n    at handler (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T12:42:18.094Z"}
{"code":141,"level":"error","message":"Invalid function: \"Hello\"","stack":"Error: Invalid function: \"Hello\"\n    at handler (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T12:42:32.675Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T12:42:48.934Z","user":"Lb3CvUv2JJ"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T12:42:48.939Z","user":"Lb3CvUv2JJ"}
{"code":141,"level":"error","message":"Invalid function: \"Hello\"","stack":"Error: Invalid function: \"Hello\"\n    at handler (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T12:42:48.989Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T12:42:58.937Z","user":"Lb3CvUv2JJ"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T12:42:58.942Z","user":"Lb3CvUv2JJ"}
{"code":141,"level":"error","message":"Invalid function: \"Hello\"","stack":"Error: Invalid function: \"Hello\"\n    at handler (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T12:42:59.063Z"}
{"code":141,"level":"error","message":"Invalid function: \"Hello\"","stack":"Error: Invalid function: \"Hello\"\n    at handler (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T12:43:04.007Z"}
{"code":141,"level":"error","message":"Invalid function: \"hello\"","stack":"Error: Invalid function: \"hello\"\n    at handler (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T12:46:59.851Z"}
{"code":141,"level":"error","message":"Invalid function: \"hello\"","stack":"Error: Invalid function: \"hello\"\n    at handler (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T12:47:09.252Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-04T12:47:52.353Z","user":"Lb3CvUv2JJ"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-04T12:47:58.630Z","user":"Lb3CvUv2JJ"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T13:08:42.169Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T13:08:42.171Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T13:08:42.172Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T13:08:42.797Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T13:12:23.687Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T13:12:23.690Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T13:12:23.691Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T13:12:24.299Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T13:16:58.270Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T13:16:58.274Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T13:16:58.278Z"}
{"address":"::","code":"EADDRINUSE","errno":-48,"level":"error","port":1337,"syscall":"listen","timestamp":"2023-04-04T13:16:59.000Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T13:17:24.677Z","user":"Lb3CvUv2JJ"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T13:17:24.693Z","user":"Lb3CvUv2JJ"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T13:17:25.021Z","user":"Lb3CvUv2JJ"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T13:17:26.771Z","user":"Lb3CvUv2JJ"}
{"code":141,"level":"error","message":"Invalid function: \"helloWorld\"","stack":"Error: Invalid function: \"helloWorld\"\n    at handler (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T13:18:03.433Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T13:18:11.793Z","user":"Lb3CvUv2JJ"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T13:18:11.820Z","user":"Lb3CvUv2JJ"}
{"code":141,"level":"error","message":"Invalid function: \"helloWorld\"","stack":"Error: Invalid function: \"helloWorld\"\n    at handler (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T13:18:11.986Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T13:18:20.725Z","user":"Lb3CvUv2JJ"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T13:18:20.735Z","user":"Lb3CvUv2JJ"}
{"code":141,"level":"error","message":"Invalid function: \"helloWorld\"","stack":"Error: Invalid function: \"helloWorld\"\n    at handler (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T13:18:20.791Z"}
{"code":141,"level":"error","message":"Invalid function: \"helloWorld\"","stack":"Error: Invalid function: \"helloWorld\"\n    at handler (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T13:18:28.068Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T13:20:15.758Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T13:20:15.761Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T13:20:15.762Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T13:20:16.322Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T13:20:40.113Z","user":"Lb3CvUv2JJ"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T13:20:40.119Z","user":"Lb3CvUv2JJ"}
{"functionName":"Hello","level":"info","message":"Ran cloud function Hello for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: \"Hello! Cloud functions are cool!\"","params":{},"timestamp":"2023-04-04T13:20:40.123Z","user":"Lb3CvUv2JJ"}
{"functionName":"Hello","level":"info","message":"Ran cloud function Hello for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: \"Hello! Cloud functions are cool!\"","params":{},"timestamp":"2023-04-04T13:20:46.670Z","user":"Lb3CvUv2JJ"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T17:28:03.712Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T17:28:03.715Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T17:28:03.715Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T17:28:04.311Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T17:28:19.729Z","user":"Lb3CvUv2JJ"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T17:28:19.874Z","user":"Lb3CvUv2JJ"}
{"functionName":"Hello","level":"info","message":"Ran cloud function Hello for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: \"Hello! Cloud functions are cool!\"","params":{},"timestamp":"2023-04-04T17:28:19.937Z","user":"Lb3CvUv2JJ"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xb84c43daf9d4712a8034223f42133bc1310e4daa\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xB84c43DAf9d4712A8034223f42133Bc1310E4dAa\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: lmYH5howWibbTFxZs\\nIssued At: 2023-04-04T17:28:46.421Z\\nExpiration Time: 2023-04-04T17:43:45.693Z\\nNot Before: 2023-04-04T17:28:45.693Z\"}","params":{"address":"0xb84c43daf9d4712a8034223f42133bc1310e4daa","chain":1,"networkType":"evm"},"timestamp":"2023-04-04T17:28:46.534Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-04T17:28:46.593Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-04T17:28:56.040Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Lb3CvUv2JJ with:\n  Input: {\"address\":\"0xb84c43daf9d4712a8034223f42133bc1310e4daa\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xB84c43DAf9d4712A8034223f42133Bc1310E4dAa\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: 3TuaF9W12FKrIgXSx\\nIssued At: 2023-04-04T17:29:00.393Z\\nExpiration Time: 2023-04-04T17:43:59.760Z\\nNot Before: 2023-04-04T17:28:59.760Z\"}","params":{"address":"0xb84c43daf9d4712a8034223f42133bc1310e4daa","chain":1,"networkType":"evm"},"timestamp":"2023-04-04T17:29:00.517Z","user":"Lb3CvUv2JJ"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-04T17:29:02.524Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-04T17:29:15.945Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/sair/Documents/MoralparseSelfHost/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-04T17:29:16.608Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T17:29:52.581Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T17:29:52.584Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T17:29:52.584Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T17:29:53.170Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T17:30:18.895Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T17:30:18.909Z"}
{"functionName":"Hello","level":"info","message":"Ran cloud function Hello for user undefined with:\n  Input: {}\n  Result: \"Hello! Cloud functions are cool!\"","params":{},"timestamp":"2023-04-04T17:30:18.992Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xb84c43daf9d4712a8034223f42133bc1310e4daa\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xB84c43DAf9d4712A8034223f42133Bc1310E4dAa\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: Dxinuot1EnmsyKdje\\nIssued At: 2023-04-04T17:30:27.324Z\\nExpiration Time: 2023-04-04T17:45:26.812Z\\nNot Before: 2023-04-04T17:30:26.812Z\"}","params":{"address":"0xb84c43daf9d4712a8034223f42133bc1310e4daa","chain":1,"networkType":"evm"},"timestamp":"2023-04-04T17:30:27.448Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-04T17:30:27.498Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-04T17:30:42.775Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/sair/Documents/MoralparseSelfHost/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-04T17:30:43.483Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xb84c43daf9d4712a8034223f42133bc1310e4daa\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xB84c43DAf9d4712A8034223f42133Bc1310E4dAa\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: vLa6rKEusl5f8n6yS\\nIssued At: 2023-04-04T17:30:50.595Z\\nExpiration Time: 2023-04-04T17:45:50.123Z\\nNot Before: 2023-04-04T17:30:50.123Z\"}","params":{"address":"0xb84c43daf9d4712a8034223f42133bc1310e4daa","chain":1,"networkType":"evm"},"timestamp":"2023-04-04T17:30:50.715Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-04T17:30:50.774Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-04T17:31:00.073Z"}
{"functionName":"Hello","level":"info","message":"Ran cloud function Hello for user Lb3CvUv2JJ with:\n  Input: {}\n  Result: \"Hello! Cloud functions are cool!\"","params":{},"timestamp":"2023-04-04T17:31:09.645Z","user":"Lb3CvUv2JJ"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T18:37:47.205Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T18:37:47.208Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T18:37:47.208Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T18:37:47.860Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T18:50:30.094Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T18:50:30.097Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T18:50:30.097Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T18:50:30.732Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T19:41:35.574Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T19:41:35.578Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T19:41:35.578Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T19:41:36.224Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Auth.js:100:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T19:42:31.730Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Auth.js:100:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T19:42:33.788Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Auth.js:100:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T19:42:33.799Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/sair/Documents/MoralparseSelfHost/node_modules/parse-server/src/Auth.js:100:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-04T19:42:53.470Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x2CA37Dd92856f00E8c77f843256c7Db4c6FAd2E9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 5\\nNonce: 5PVTZdZIC13CjRbfu\\nIssued At: 2023-04-04T19:42:54.590Z\\nExpiration Time: 2023-04-04T19:57:53.688Z\\nNot Before: 2023-04-04T19:42:53.688Z\"}","params":{"address":"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9","chain":5,"networkType":"evm"},"timestamp":"2023-04-04T19:42:54.700Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-04T19:42:55.072Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-04T19:43:05.348Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T19:50:45.866Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T19:50:45.871Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T19:50:45.874Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T19:50:46.559Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T19:55:27.734Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T19:55:27.736Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T19:55:27.737Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T19:55:28.291Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T19:59:38.155Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T19:59:38.157Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T19:59:38.157Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T19:59:38.764Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T20:03:55.204Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T20:03:55.207Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T20:03:55.208Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T20:03:55.797Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T20:09:20.631Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T20:09:20.721Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T20:09:20.725Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T20:09:21.397Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T20:09:35.244Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T20:09:35.247Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T20:09:35.248Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T20:09:35.532Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T20:13:55.228Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T20:13:55.231Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T20:13:55.231Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T20:13:55.947Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T20:17:41.828Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T20:17:41.834Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T20:17:41.845Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T20:17:42.319Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T21:04:09.951Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T21:04:09.953Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T21:04:09.953Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T21:04:10.586Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user qhUNXLeASk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T21:06:57.769Z","user":"qhUNXLeASk"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user qhUNXLeASk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T21:06:57.776Z","user":"qhUNXLeASk"}
{"functionName":"Hello","level":"info","message":"Ran cloud function Hello for user qhUNXLeASk with:\n  Input: {}\n  Result: \"Hello! Cloud functions are cool!\"","params":{},"timestamp":"2023-04-04T21:06:59.363Z","user":"qhUNXLeASk"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user qhUNXLeASk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T21:07:14.966Z","user":"qhUNXLeASk"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user qhUNXLeASk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T21:07:14.972Z","user":"qhUNXLeASk"}
{"functionName":"Hello","level":"info","message":"Ran cloud function Hello for user qhUNXLeASk with:\n  Input: {}\n  Result: \"Hello! Cloud functions are cool!\"","params":{},"timestamp":"2023-04-04T21:07:15.265Z","user":"qhUNXLeASk"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T21:07:53.475Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T21:07:53.479Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T21:07:53.481Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T21:07:54.097Z"}
{"functionName":"Hello","level":"info","message":"Ran cloud function Hello for user qhUNXLeASk with:\n  Input: {}\n  Result: \"Hello! Cloud functions are cool!\"","params":{},"timestamp":"2023-04-04T21:08:02.204Z","user":"qhUNXLeASk"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T21:20:23.605Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T21:20:23.609Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T21:20:23.610Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T21:20:24.209Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T21:41:48.546Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T21:41:48.550Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T21:41:48.550Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T21:41:49.225Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user qhUNXLeASk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T21:45:53.892Z","user":"qhUNXLeASk"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user qhUNXLeASk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-04T21:45:53.897Z","user":"qhUNXLeASk"}
{"functionName":"Hello","level":"info","message":"Ran cloud function Hello for user qhUNXLeASk with:\n  Input: {}\n  Result: \"Hello! Cloud functions are cool!\"","params":{},"timestamp":"2023-04-04T21:45:54.002Z","user":"qhUNXLeASk"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9\",\"chain\":80001,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x2CA37Dd92856f00E8c77f843256c7Db4c6FAd2E9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: 5ArIHOnlGfKAx89S3\\nIssued At: 2023-04-04T21:46:01.921Z\\nExpiration Time: 2023-04-04T22:01:01.070Z\\nNot Before: 2023-04-04T21:46:01.070Z\"}","params":{"address":"0x2ca37dd92856f00e8c77f843256c7db4c6fad2e9","chain":80001,"networkType":"evm"},"timestamp":"2023-04-04T21:46:02.048Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-04T21:46:02.372Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-04T21:46:11.980Z"}
{"functionName":"Hello","level":"info","message":"Ran cloud function Hello for user qhUNXLeASk with:\n  Input: {}\n  Result: \"Hello! Cloud functions are cool!\"","params":{},"timestamp":"2023-04-04T21:46:20.455Z","user":"qhUNXLeASk"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T21:48:40.791Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T21:48:40.795Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T21:48:40.795Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T21:48:41.476Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-04T21:58:52.009Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-04T21:58:52.028Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T21:58:52.032Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-04T21:58:52.609Z"}
